<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Failing Faster_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="185.0862585034" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="Post-American Primitivism"/>
		<tag name="ARTIST" value="Wept Without Wit"/>
		<tag name="TITLE" value="Failing Faster"/>
		<tag name="YEAR" value="2011"/>
		<tag name="ALBUM" value="A September Before the Winter"/>
	</tags>
	<wavetrack name="Failing Faster" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="8162304">
				<waveblock start="0">
					<simpleblockfile filename="e0000927.au" len="524288" min="-0.932831" max="0.706329" rms="0.091359"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a6a.au" len="524288" min="-0.942871" max="0.8172" rms="0.09807"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f6b.au" len="524288" min="-1" max="0.691681" rms="0.098665"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000815.au" len="524288" min="-0.648529" max="0.586426" rms="0.078018"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000c5.au" len="524288" min="-0.537537" max="0.420349" rms="0.071749"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001f8.au" len="524288" min="-0.75116" max="0.589691" rms="0.079118"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00004c4.au" len="524288" min="-0.684418" max="0.609253" rms="0.079906"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00003a6.au" len="524288" min="-0.682098" max="0.584076" rms="0.072395"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000088c.au" len="524288" min="-0.623932" max="0.501007" rms="0.072872"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000054.au" len="524288" min="-0.482056" max="0.380646" rms="0.066417"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000780.au" len="524288" min="-0.594727" max="0.578949" rms="0.079428"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000f42.au" len="524288" min="-0.21698" max="0.205688" rms="0.026362"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000a02.au" len="524288" min="-0.446777" max="0.365479" rms="0.056866"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ed3.au" len="524288" min="-0.387878" max="0.338593" rms="0.05845"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000a9c.au" len="524288" min="-0.573944" max="0.478668" rms="0.066138"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000003f.au" len="297984" min="-0.633392" max="0.681671" rms="0.007818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Failing Faster" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="8162304">
				<waveblock start="0">
					<simpleblockfile filename="e0000927.au" len="524288" min="-0.932831" max="0.706329" rms="0.091359"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a6a.au" len="524288" min="-0.942871" max="0.8172" rms="0.09807"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f6b.au" len="524288" min="-1" max="0.691681" rms="0.098665"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000815.au" len="524288" min="-0.648529" max="0.586426" rms="0.078018"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000c5.au" len="524288" min="-0.537537" max="0.420349" rms="0.071749"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001f8.au" len="524288" min="-0.75116" max="0.589691" rms="0.079118"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00004c4.au" len="524288" min="-0.684418" max="0.609253" rms="0.079906"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00003a6.au" len="524288" min="-0.682098" max="0.584076" rms="0.072395"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000088c.au" len="524288" min="-0.623932" max="0.501007" rms="0.072872"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000054.au" len="524288" min="-0.482056" max="0.380646" rms="0.066417"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000780.au" len="524288" min="-0.594727" max="0.578949" rms="0.079428"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000f42.au" len="524288" min="-0.21698" max="0.205688" rms="0.026362"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000a02.au" len="524288" min="-0.446777" max="0.365479" rms="0.056866"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ed3.au" len="524288" min="-0.387878" max="0.338593" rms="0.05845"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000a9c.au" len="524288" min="-0.573944" max="0.478668" rms="0.066138"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000003f.au" len="297984" min="-0.633392" max="0.681671" rms="0.007818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
