<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Black Bones_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="31.3758367140" sel1="31.3758367140" vpos="0" h="41.4688602941" zoom="72.0299516026" rate="16000">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="Post-American"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Black Bones"/>
		<tag name="YEAR" value="2011"/>
		<tag name="ARTIST" value="Wept Without Wit"/>
	</tags>
	<wavetrack name="00120110701044549_Black Bones" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="16000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3865383">
				<waveblock start="0">
					<simpleblockfile filename="e0000539.au" len="262144" min="-0.370157" max="0.377896" rms="0.065822"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002df.au" len="245525" min="-0.61732" max="0.541037" rms="0.103069"/>
				</waveblock>
				<waveblock start="507669">
					<simpleblockfile filename="e0000d3a.au" len="188841" min="-0.474478" max="0.516716" rms="0.050345"/>
				</waveblock>
				<waveblock start="696510">
					<simpleblockfile filename="e0000215.au" len="188841" min="-0.66488" max="0.654453" rms="0.09061"/>
				</waveblock>
				<waveblock start="885351">
					<simpleblockfile filename="e0000a9f.au" len="262144" min="-0.933338" max="0.943452" rms="0.105034"/>
				</waveblock>
				<waveblock start="1147495">
					<simpleblockfile filename="e00000cc.au" len="262144" min="-0.918576" max="0.877723" rms="0.096275"/>
				</waveblock>
				<waveblock start="1409639">
					<simpleblockfile filename="e00008cf.au" len="262144" min="-0.98898" max="0.995667" rms="0.102766"/>
				</waveblock>
				<waveblock start="1671783">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.956381" max="0.979501" rms="0.126908"/>
				</waveblock>
				<waveblock start="1933927">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.991882" max="0.961365" rms="0.143701"/>
				</waveblock>
				<waveblock start="2196071">
					<simpleblockfile filename="e0000ff3.au" len="262144" min="-0.976955" max="0.97266" rms="0.15797"/>
				</waveblock>
				<waveblock start="2458215">
					<simpleblockfile filename="e0000536.au" len="262144" min="-0.973656" max="0.974959" rms="0.144576"/>
				</waveblock>
				<waveblock start="2720359">
					<simpleblockfile filename="e000013b.au" len="262144" min="-0.967932" max="1" rms="0.169227"/>
				</waveblock>
				<waveblock start="2982503">
					<simpleblockfile filename="e00009d7.au" len="262144" min="-0.991209" max="0.9917" rms="0.198302"/>
				</waveblock>
				<waveblock start="3244647">
					<simpleblockfile filename="e000074e.au" len="262144" min="-0.971939" max="0.990018" rms="0.126327"/>
				</waveblock>
				<waveblock start="3506791">
					<simpleblockfile filename="e00006dd.au" len="179296" min="-0.754432" max="0.829071" rms="0.113811"/>
				</waveblock>
				<waveblock start="3686087">
					<simpleblockfile filename="e0000247.au" len="179296" min="-0.406267" max="0.460388" rms="0.035226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
