<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Coffinwalk_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="86.4943310658" vpos="0" h="77.8216780045" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Post-American Primitivism"/>
		<tag name="ALBUM" value="What The Punk Knew"/>
		<tag name="TITLE" value="Coffinwalk"/>
		<tag name="YEAR" value="2012"/>
		<tag name="ARTIST" value="Wept Without Wit"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3814400">
				<waveblock start="0">
					<simpleblockfile filename="e000097f.au" len="262144" min="-0.316953" max="0.359152" rms="0.017078"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fad.au" len="262144" min="-0.458919" max="0.445636" rms="0.055609"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008b0.au" len="262144" min="-0.577209" max="0.404595" rms="0.03879"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000074b.au" len="262144" min="-0.621348" max="0.640063" rms="0.08426"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000617.au" len="262144" min="-0.940911" max="0.824056" rms="0.094474"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000772.au" len="262144" min="-1.0" max="0.824159" rms="0.105005"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000277.au" len="262144" min="-0.673053" max="0.50171" rms="0.059837"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000940.au" len="262144" min="-0.58194" max="0.537371" rms="0.066402"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f34.au" len="262144" min="-0.549846" max="0.415218" rms="0.065025"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000073.au" len="262144" min="-0.31637" max="0.277948" rms="0.058841"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002c1.au" len="262144" min="-0.381111" max="0.378376" rms="0.072793"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d43.au" len="262144" min="-0.44668" max="0.456038" rms="0.073485"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a0a.au" len="262144" min="-0.128732" max="0.14911" rms="0.027503"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000bd0.au" len="262144" min="-0.356377" max="0.397403" rms="0.029157"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00005ce.au" len="144384" min="-0.027341" max="0.029468" rms="0.001423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3814400">
				<waveblock start="0">
					<simpleblockfile filename="e0000037.au" len="262144" min="-0.316953" max="0.359152" rms="0.017078"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000077a.au" len="262144" min="-0.458919" max="0.445636" rms="0.055609"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008ce.au" len="262144" min="-0.577209" max="0.404595" rms="0.03879"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ea2.au" len="262144" min="-0.621348" max="0.640063" rms="0.08426"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d20.au" len="262144" min="-0.940911" max="0.824056" rms="0.094474"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000041a.au" len="262144" min="-1.0" max="0.824159" rms="0.105005"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000147.au" len="262144" min="-0.673053" max="0.50171" rms="0.059837"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000083a.au" len="262144" min="-0.58194" max="0.537371" rms="0.066402"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b04.au" len="262144" min="-0.549846" max="0.415218" rms="0.065025"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003cd.au" len="262144" min="-0.31637" max="0.277948" rms="0.058841"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000caa.au" len="262144" min="-0.381111" max="0.378376" rms="0.072793"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00005fe.au" len="262144" min="-0.44668" max="0.456038" rms="0.073485"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000083f.au" len="262144" min="-0.128732" max="0.14911" rms="0.027503"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000019.au" len="262144" min="-0.356377" max="0.397403" rms="0.029157"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000063c.au" len="144384" min="-0.027341" max="0.029468" rms="0.001423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
