<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dirtnap_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="190.7751473923" vpos="0" h="182.0212244898" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="Post-American"/>
		<tag name="ARTIST" value="Aaron Alexander"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Type 1"/>
		<tag name="YEAR" value="2010"/>
		<tag name="ALBUM" value="Transcendentalization of John Smith"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="2.511886" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8410070">
				<waveblock start="0">
					<simpleblockfile filename="e000174a.au" len="262144" min="-0.282723" max="0.324491" rms="0.036764"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001006.au" len="262144" min="-0.21789" max="0.268762" rms="0.034935"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001416.au" len="262144" min="-0.130302" max="0.130294" rms="0.021607"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001bf7.au" len="262144" min="-0.233004" max="0.26298" rms="0.028926"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001120.au" len="262144" min="-0.475268" max="0.449874" rms="0.044868"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00010ff.au" len="262144" min="-0.460926" max="0.40151" rms="0.048001"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001b51.au" len="262144" min="-0.311996" max="0.31229" rms="0.031307"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001bb1.au" len="262144" min="-0.494962" max="0.438035" rms="0.039602"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001922.au" len="262144" min="-0.340249" max="0.358187" rms="0.041777"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001272.au" len="262144" min="-0.349335" max="0.376072" rms="0.042175"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00017af.au" len="262144" min="-0.39811" max="0.458812" rms="0.061917"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001462.au" len="262144" min="-0.374665" max="0.428588" rms="0.056696"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00016ec.au" len="262144" min="-0.275108" max="0.363901" rms="0.044069"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00017e4.au" len="262144" min="-0.358491" max="0.373448" rms="0.050806"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001c22.au" len="262144" min="-0.501024" max="0.43724" rms="0.074248"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001e7a.au" len="262144" min="-0.480209" max="0.54944" rms="0.065997"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00014dc.au" len="262144" min="-0.373392" max="0.471816" rms="0.058415"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001a16.au" len="262144" min="-0.399843" max="0.411155" rms="0.070263"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00016f0.au" len="262144" min="-0.409328" max="0.45841" rms="0.065547"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00017d3.au" len="262144" min="-0.387053" max="0.42685" rms="0.054519"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000132a.au" len="262144" min="-0.504497" max="0.419842" rms="0.071161"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00019ac.au" len="262144" min="-0.343099" max="0.433654" rms="0.063882"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001d69.au" len="262144" min="-0.357076" max="0.373551" rms="0.059482"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00015a6.au" len="262144" min="-0.35686" max="0.452238" rms="0.046951"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001dff.au" len="262144" min="-0.297518" max="0.362883" rms="0.056322"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001f53.au" len="262144" min="-0.291557" max="0.261996" rms="0.052015"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001ff0.au" len="262144" min="-0.270865" max="0.283686" rms="0.053337"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001b7d.au" len="262144" min="-0.430134" max="0.397625" rms="0.069626"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00015d0.au" len="262144" min="-0.248379" max="0.313853" rms="0.047882"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001685.au" len="262144" min="-0.55331" max="0.536075" rms="0.077484"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001ce5.au" len="262144" min="-0.987648" max="0.989279" rms="0.115362"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00010e2.au" len="262144" min="-0.05755" max="0.059465" rms="0.006487"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000115b.au" len="21462" min="-0.004833" max="0.004972" rms="0.00074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="2.511886" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8410070">
				<waveblock start="0">
					<simpleblockfile filename="e0001a2f.au" len="262144" min="-0.282723" max="0.324491" rms="0.036764"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00015f3.au" len="262144" min="-0.21789" max="0.268762" rms="0.034935"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00016dd.au" len="262144" min="-0.130302" max="0.130294" rms="0.021607"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001dc0.au" len="262144" min="-0.233004" max="0.26298" rms="0.028926"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000183c.au" len="262144" min="-0.475268" max="0.449874" rms="0.044868"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001707.au" len="262144" min="-0.460926" max="0.40151" rms="0.048001"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001390.au" len="262144" min="-0.311996" max="0.31229" rms="0.031307"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001a2b.au" len="262144" min="-0.494962" max="0.438035" rms="0.039602"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000104d.au" len="262144" min="-0.340249" max="0.358187" rms="0.041777"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000121a.au" len="262144" min="-0.349335" max="0.376072" rms="0.042175"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001693.au" len="262144" min="-0.39811" max="0.458812" rms="0.061917"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00012d0.au" len="262144" min="-0.374665" max="0.428588" rms="0.056696"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001e41.au" len="262144" min="-0.275108" max="0.363901" rms="0.044069"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001570.au" len="262144" min="-0.358491" max="0.373448" rms="0.050806"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001ccc.au" len="262144" min="-0.501024" max="0.43724" rms="0.074248"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000146e.au" len="262144" min="-0.480209" max="0.54944" rms="0.065997"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000186d.au" len="262144" min="-0.373392" max="0.471816" rms="0.058415"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00016b3.au" len="262144" min="-0.399843" max="0.411155" rms="0.070263"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001d58.au" len="262144" min="-0.409328" max="0.45841" rms="0.065547"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00018ae.au" len="262144" min="-0.387053" max="0.42685" rms="0.054519"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001877.au" len="262144" min="-0.504497" max="0.419842" rms="0.071161"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001b62.au" len="262144" min="-0.343099" max="0.433654" rms="0.063882"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001766.au" len="262144" min="-0.357076" max="0.373551" rms="0.059482"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001676.au" len="262144" min="-0.35686" max="0.452238" rms="0.046951"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00014c5.au" len="262144" min="-0.297518" max="0.362883" rms="0.056322"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000133a.au" len="262144" min="-0.291557" max="0.261996" rms="0.052015"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001052.au" len="262144" min="-0.270865" max="0.283686" rms="0.053337"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001a29.au" len="262144" min="-0.430134" max="0.397625" rms="0.069626"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001a7e.au" len="262144" min="-0.248379" max="0.313853" rms="0.047882"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001532.au" len="262144" min="-0.55331" max="0.536075" rms="0.077484"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00011a0.au" len="262144" min="-0.987648" max="0.989279" rms="0.115362"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001893.au" len="262144" min="-0.05755" max="0.059465" rms="0.006487"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001cc4.au" len="21462" min="-0.004833" max="0.004972" rms="0.00074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
