<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Huzzah_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="125.9914739229" vpos="0" h="0.0000000000" zoom="8.7942458763" rate="44100.0">
	<tags>
		<tag name="TITLE" value="Huzzah"/>
		<tag name="ARTIST" value="Wept Without Wit"/>
	</tags>
	<wavetrack name="Huzzah" channel="0" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="5556224">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb3.au" len="524288" min="-0.43277" max="0.398987" rms="0.03432"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000450.au" len="524288" min="-0.379242" max="0.346466" rms="0.037712"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c0a.au" len="524288" min="-0.367767" max="0.379913" rms="0.034253"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006e1.au" len="524288" min="-0.374664" max="0.347595" rms="0.03674"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002ac.au" len="524288" min="-0.593048" max="0.87146" rms="0.037086"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a43.au" len="524288" min="-0.526764" max="0.505402" rms="0.041469"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b4e.au" len="524288" min="-0.617371" max="0.61322" rms="0.045959"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d86.au" len="524288" min="-0.744598" max="0.619659" rms="0.055834"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00003b1.au" len="524288" min="-0.538879" max="0.51358" rms="0.048982"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000d82.au" len="524288" min="-0.632843" max="0.998749" rms="0.04459"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00001fa.au" len="313344" min="-0.049622" max="0.032806" rms="0.002521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Huzzah" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="5556224">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb3.au" len="524288" min="-0.43277" max="0.398987" rms="0.03432"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000450.au" len="524288" min="-0.379242" max="0.346466" rms="0.037712"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c0a.au" len="524288" min="-0.367767" max="0.379913" rms="0.034253"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006e1.au" len="524288" min="-0.374664" max="0.347595" rms="0.03674"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002ac.au" len="524288" min="-0.593048" max="0.87146" rms="0.037086"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a43.au" len="524288" min="-0.526764" max="0.505402" rms="0.041469"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b4e.au" len="524288" min="-0.617371" max="0.61322" rms="0.045959"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d86.au" len="524288" min="-0.744598" max="0.619659" rms="0.055834"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00003b1.au" len="524288" min="-0.538879" max="0.51358" rms="0.048982"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000d82.au" len="524288" min="-0.632843" max="0.998749" rms="0.04459"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00001fa.au" len="313344" min="-0.049622" max="0.032806" rms="0.002521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
