<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="New, Dawg_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="150.9182312925" vpos="0" h="0.0000000000" zoom="6.9640355114" rate="44100.0">
	<tags>
		<tag name="TITLE" value="New, Dawg"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ARTIST" value="Wept Without Wit"/>
	</tags>
	<wavetrack name="New, Dawg" channel="0" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="6655494">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab3.au" len="343810" min="-0.378876" max="0.383331" rms="0.054739"/>
				</waveblock>
				<waveblock start="343810">
					<simpleblockfile filename="e0000275.au" len="343811" min="-0.795105" max="0.816315" rms="0.073266"/>
				</waveblock>
				<waveblock start="687621">
					<simpleblockfile filename="e0000463.au" len="524288" min="-0.751556" max="0.84491" rms="0.090497"/>
				</waveblock>
				<waveblock start="1211909">
					<simpleblockfile filename="e0000ab5.au" len="524288" min="-0.999908" max="0.7547" rms="0.092875"/>
				</waveblock>
				<waveblock start="1736197">
					<simpleblockfile filename="e0000f3d.au" len="524288" min="-0.942688" max="0.885315" rms="0.094647"/>
				</waveblock>
				<waveblock start="2260485">
					<simpleblockfile filename="e0000e61.au" len="524288" min="-0.925781" max="0.986237" rms="0.10528"/>
				</waveblock>
				<waveblock start="2784773">
					<simpleblockfile filename="e00003aa.au" len="524288" min="-0.864166" max="0.745148" rms="0.101894"/>
				</waveblock>
				<waveblock start="3309061">
					<simpleblockfile filename="e0000e01.au" len="524288" min="-0.699615" max="0.70929" rms="0.088165"/>
				</waveblock>
				<waveblock start="3833349">
					<simpleblockfile filename="e0000f0d.au" len="524288" min="-0.857697" max="0.981964" rms="0.095277"/>
				</waveblock>
				<waveblock start="4357637">
					<simpleblockfile filename="e0000583.au" len="524288" min="-0.665527" max="0.83429" rms="0.083629"/>
				</waveblock>
				<waveblock start="4881925">
					<simpleblockfile filename="e0000479.au" len="524288" min="-0.610443" max="0.583954" rms="0.079666"/>
				</waveblock>
				<waveblock start="5406213">
					<simpleblockfile filename="e0000231.au" len="524288" min="-0.923584" max="0.91507" rms="0.086609"/>
				</waveblock>
				<waveblock start="5930501">
					<simpleblockfile filename="e0000417.au" len="362496" min="-0.833282" max="0.645386" rms="0.081644"/>
				</waveblock>
				<waveblock start="6292997">
					<simpleblockfile filename="e0000e42.au" len="362497" min="-0.54248" max="0.514832" rms="0.04856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New, Dawg" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="6655494">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab3.au" len="343810" min="-0.378876" max="0.383331" rms="0.054739"/>
				</waveblock>
				<waveblock start="343810">
					<simpleblockfile filename="e0000275.au" len="343811" min="-0.795105" max="0.816315" rms="0.073266"/>
				</waveblock>
				<waveblock start="687621">
					<simpleblockfile filename="e0000463.au" len="524288" min="-0.751556" max="0.84491" rms="0.090497"/>
				</waveblock>
				<waveblock start="1211909">
					<simpleblockfile filename="e0000ab5.au" len="524288" min="-0.999908" max="0.7547" rms="0.092875"/>
				</waveblock>
				<waveblock start="1736197">
					<simpleblockfile filename="e0000f3d.au" len="524288" min="-0.942688" max="0.885315" rms="0.094647"/>
				</waveblock>
				<waveblock start="2260485">
					<simpleblockfile filename="e0000e61.au" len="524288" min="-0.925781" max="0.986237" rms="0.10528"/>
				</waveblock>
				<waveblock start="2784773">
					<simpleblockfile filename="e00003aa.au" len="524288" min="-0.864166" max="0.745148" rms="0.101894"/>
				</waveblock>
				<waveblock start="3309061">
					<simpleblockfile filename="e0000e01.au" len="524288" min="-0.699615" max="0.70929" rms="0.088165"/>
				</waveblock>
				<waveblock start="3833349">
					<simpleblockfile filename="e0000f0d.au" len="524288" min="-0.857697" max="0.981964" rms="0.095277"/>
				</waveblock>
				<waveblock start="4357637">
					<simpleblockfile filename="e0000583.au" len="524288" min="-0.665527" max="0.83429" rms="0.083629"/>
				</waveblock>
				<waveblock start="4881925">
					<simpleblockfile filename="e0000479.au" len="524288" min="-0.610443" max="0.583954" rms="0.079666"/>
				</waveblock>
				<waveblock start="5406213">
					<simpleblockfile filename="e0000231.au" len="524288" min="-0.923584" max="0.91507" rms="0.086609"/>
				</waveblock>
				<waveblock start="5930501">
					<simpleblockfile filename="e0000417.au" len="362496" min="-0.833282" max="0.645386" rms="0.081644"/>
				</waveblock>
				<waveblock start="6292997">
					<simpleblockfile filename="e0000e42.au" len="362497" min="-0.54248" max="0.514832" rms="0.04856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
