<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="src_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="665.8564749555" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="Post-American"/>
		<tag name="ARTIST" value="Aaron Alexander"/>
		<tag name="TRACKNUMBER" value="5"/>
		<tag name="TITLE" value="Type 2"/>
		<tag name="YEAR" value="2010"/>
		<tag name="ALBUM" value="Transcendentalization of John Smith"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="20" minimized="1" rate="44100" gain="3.162278" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6537728">
				<waveblock start="0">
					<simpleblockfile filename="e0005fce.au" len="162816" min="-0.267321" max="0.291339" rms="0.031427"/>
				</waveblock>
				<waveblock start="162816">
					<simpleblockfile filename="e00058c9.au" len="162816" min="-0.185985" max="0.179454" rms="0.025153"/>
				</waveblock>
				<waveblock start="325632">
					<simpleblockfile filename="e0005b38.au" len="262144" min="-0.394886" max="0.447817" rms="0.055887"/>
				</waveblock>
				<waveblock start="587776">
					<simpleblockfile filename="e0005181.au" len="262144" min="-0.337252" max="0.281492" rms="0.044991"/>
				</waveblock>
				<waveblock start="849920">
					<simpleblockfile filename="e00055b4.au" len="262144" min="-0.412999" max="0.469046" rms="0.049653"/>
				</waveblock>
				<waveblock start="1112064">
					<simpleblockfile filename="e00058c7.au" len="262144" min="-0.277126" max="0.337743" rms="0.056769"/>
				</waveblock>
				<waveblock start="1374208">
					<simpleblockfile filename="e0005d15.au" len="262144" min="-0.379213" max="0.393187" rms="0.060031"/>
				</waveblock>
				<waveblock start="1636352">
					<simpleblockfile filename="e00052e1.au" len="262144" min="-0.440278" max="0.436339" rms="0.069291"/>
				</waveblock>
				<waveblock start="1898496">
					<simpleblockfile filename="e0005da6.au" len="262144" min="-0.559842" max="0.49142" rms="0.090603"/>
				</waveblock>
				<waveblock start="2160640">
					<simpleblockfile filename="e000559c.au" len="262144" min="-0.641505" max="0.57416" rms="0.090733"/>
				</waveblock>
				<waveblock start="2422784">
					<simpleblockfile filename="e0005577.au" len="262144" min="-0.476291" max="0.437687" rms="0.067736"/>
				</waveblock>
				<waveblock start="2684928">
					<simpleblockfile filename="e0005077.au" len="262144" min="-0.436176" max="0.454241" rms="0.069931"/>
				</waveblock>
				<waveblock start="2947072">
					<simpleblockfile filename="e0005be8.au" len="165376" min="-0.249234" max="0.279137" rms="0.043236"/>
				</waveblock>
				<waveblock start="3112448">
					<simpleblockfile filename="e0005ae6.au" len="262144" min="-0.498638" max="0.491187" rms="0.102236"/>
				</waveblock>
				<waveblock start="3374592">
					<simpleblockfile filename="e00052cb.au" len="262144" min="-0.405692" max="0.42708" rms="0.043806"/>
				</waveblock>
				<waveblock start="3636736">
					<simpleblockfile filename="e00057d8.au" len="262144" min="-0.303654" max="0.262586" rms="0.053139"/>
				</waveblock>
				<waveblock start="3898880">
					<simpleblockfile filename="e00054e3.au" len="262144" min="-0.500466" max="0.525664" rms="0.09653"/>
				</waveblock>
				<waveblock start="4161024">
					<simpleblockfile filename="e0005e42.au" len="262144" min="-0.566311" max="0.582486" rms="0.09464"/>
				</waveblock>
				<waveblock start="4423168">
					<simpleblockfile filename="e0005ba8.au" len="262144" min="-0.493367" max="0.431144" rms="0.070581"/>
				</waveblock>
				<waveblock start="4685312">
					<simpleblockfile filename="e00056e4.au" len="262144" min="-0.339367" max="0.301511" rms="0.06492"/>
				</waveblock>
				<waveblock start="4947456">
					<simpleblockfile filename="e0005e2f.au" len="262144" min="-0.309817" max="0.327059" rms="0.05184"/>
				</waveblock>
				<waveblock start="5209600">
					<simpleblockfile filename="e0005976.au" len="262144" min="-0.360132" max="0.358919" rms="0.056326"/>
				</waveblock>
				<waveblock start="5471744">
					<simpleblockfile filename="e000539b.au" len="262144" min="-0.501211" max="0.461858" rms="0.070716"/>
				</waveblock>
				<waveblock start="5733888">
					<simpleblockfile filename="e0005a02.au" len="262144" min="-0.39665" max="0.407207" rms="0.072353"/>
				</waveblock>
				<waveblock start="5996032">
					<simpleblockfile filename="e00059b7.au" len="262144" min="-0.519315" max="0.532389" rms="0.098935"/>
				</waveblock>
				<waveblock start="6258176">
					<simpleblockfile filename="e000572b.au" len="139776" min="-0.397991" max="0.415592" rms="0.046981"/>
				</waveblock>
				<waveblock start="6397952">
					<simpleblockfile filename="e0005be0.au" len="139776" min="-0.214789" max="0.21702" rms="0.010641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="20" minimized="1" rate="44100" gain="3.162278" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6537728">
				<waveblock start="0">
					<simpleblockfile filename="e0005d83.au" len="162816" min="-0.267321" max="0.291339" rms="0.031427"/>
				</waveblock>
				<waveblock start="162816">
					<simpleblockfile filename="e0005db3.au" len="162816" min="-0.185985" max="0.179454" rms="0.025153"/>
				</waveblock>
				<waveblock start="325632">
					<simpleblockfile filename="e0005995.au" len="262144" min="-0.394886" max="0.447817" rms="0.055887"/>
				</waveblock>
				<waveblock start="587776">
					<simpleblockfile filename="e00056dd.au" len="262144" min="-0.337252" max="0.281492" rms="0.044991"/>
				</waveblock>
				<waveblock start="849920">
					<simpleblockfile filename="e0005a18.au" len="262144" min="-0.412999" max="0.469046" rms="0.049653"/>
				</waveblock>
				<waveblock start="1112064">
					<simpleblockfile filename="e0005341.au" len="262144" min="-0.277126" max="0.337743" rms="0.056769"/>
				</waveblock>
				<waveblock start="1374208">
					<simpleblockfile filename="e00053b4.au" len="262144" min="-0.379213" max="0.393187" rms="0.060031"/>
				</waveblock>
				<waveblock start="1636352">
					<simpleblockfile filename="e0005281.au" len="262144" min="-0.440278" max="0.436339" rms="0.069291"/>
				</waveblock>
				<waveblock start="1898496">
					<simpleblockfile filename="e0005ecf.au" len="262144" min="-0.559842" max="0.49142" rms="0.090603"/>
				</waveblock>
				<waveblock start="2160640">
					<simpleblockfile filename="e000568e.au" len="262144" min="-0.641505" max="0.57416" rms="0.090733"/>
				</waveblock>
				<waveblock start="2422784">
					<simpleblockfile filename="e000583b.au" len="262144" min="-0.476291" max="0.437687" rms="0.067736"/>
				</waveblock>
				<waveblock start="2684928">
					<simpleblockfile filename="e0005099.au" len="262144" min="-0.436176" max="0.454241" rms="0.069931"/>
				</waveblock>
				<waveblock start="2947072">
					<simpleblockfile filename="e0005e17.au" len="165376" min="-0.249234" max="0.279137" rms="0.043236"/>
				</waveblock>
				<waveblock start="3112448">
					<simpleblockfile filename="e000541f.au" len="262144" min="-0.498638" max="0.491187" rms="0.102236"/>
				</waveblock>
				<waveblock start="3374592">
					<simpleblockfile filename="e0005097.au" len="262144" min="-0.405692" max="0.42708" rms="0.043806"/>
				</waveblock>
				<waveblock start="3636736">
					<simpleblockfile filename="e0005cf1.au" len="262144" min="-0.303654" max="0.262586" rms="0.053139"/>
				</waveblock>
				<waveblock start="3898880">
					<simpleblockfile filename="e00056c6.au" len="262144" min="-0.500466" max="0.525664" rms="0.09653"/>
				</waveblock>
				<waveblock start="4161024">
					<simpleblockfile filename="e0005f49.au" len="262144" min="-0.566311" max="0.582486" rms="0.09464"/>
				</waveblock>
				<waveblock start="4423168">
					<simpleblockfile filename="e0005ce7.au" len="262144" min="-0.493367" max="0.431144" rms="0.070581"/>
				</waveblock>
				<waveblock start="4685312">
					<simpleblockfile filename="e0005321.au" len="262144" min="-0.339367" max="0.301511" rms="0.06492"/>
				</waveblock>
				<waveblock start="4947456">
					<simpleblockfile filename="e0005982.au" len="262144" min="-0.309817" max="0.327059" rms="0.05184"/>
				</waveblock>
				<waveblock start="5209600">
					<simpleblockfile filename="e0005a15.au" len="262144" min="-0.360132" max="0.358919" rms="0.056326"/>
				</waveblock>
				<waveblock start="5471744">
					<simpleblockfile filename="e0005375.au" len="262144" min="-0.501211" max="0.461858" rms="0.070716"/>
				</waveblock>
				<waveblock start="5733888">
					<simpleblockfile filename="e0005398.au" len="262144" min="-0.39665" max="0.407207" rms="0.072353"/>
				</waveblock>
				<waveblock start="5996032">
					<simpleblockfile filename="e000577d.au" len="262144" min="-0.519315" max="0.532389" rms="0.098935"/>
				</waveblock>
				<waveblock start="6258176">
					<simpleblockfile filename="e00054f3.au" len="139776" min="-0.397991" max="0.415592" rms="0.046981"/>
				</waveblock>
				<waveblock start="6397952">
					<simpleblockfile filename="e0005cc6.au" len="139776" min="-0.214789" max="0.21702" rms="0.010641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="5" height="73" minimized="1">
		<label t="289.76286952" t1="289.76286952" title="End Type 1"/>
		<label t="350.90101011" t1="350.90101011" title="End Type 2"/>
		<label t="414.07089673" t1="414.07089673" title="End Type 3"/>
		<label t="517.74799423" t1="517.74799423" title="End Type 4"/>
		<label t="665.85647496" t1="665.85647496" title="End Type 5"/>
	</labeltrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="75" minimized="1" rate="44100" gain="3.162278" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2696192">
				<waveblock start="0">
					<simpleblockfile filename="e000554b.au" len="144128" min="-0.44569" max="0.429879" rms="0.074495"/>
				</waveblock>
				<waveblock start="144128">
					<simpleblockfile filename="e0005ea3.au" len="144128" min="-0.531391" max="0.563399" rms="0.098432"/>
				</waveblock>
				<waveblock start="288256">
					<simpleblockfile filename="e0005e63.au" len="262144" min="-0.391431" max="0.394719" rms="0.057853"/>
				</waveblock>
				<waveblock start="550400">
					<simpleblockfile filename="e0005a30.au" len="262144" min="-0.459968" max="0.463928" rms="0.069462"/>
				</waveblock>
				<waveblock start="812544">
					<simpleblockfile filename="e000512b.au" len="262144" min="-0.316224" max="0.319042" rms="0.052001"/>
				</waveblock>
				<waveblock start="1074688">
					<simpleblockfile filename="e0005dbd.au" len="262144" min="-0.302531" max="0.298068" rms="0.043903"/>
				</waveblock>
				<waveblock start="1336832">
					<simpleblockfile filename="e0005811.au" len="262144" min="-0.419139" max="0.393918" rms="0.063302"/>
				</waveblock>
				<waveblock start="1598976">
					<simpleblockfile filename="e0005b6e.au" len="262144" min="-0.23797" max="0.176264" rms="0.032458"/>
				</waveblock>
				<waveblock start="1861120">
					<simpleblockfile filename="e0005eae.au" len="262144" min="-0.36575" max="0.337052" rms="0.043769"/>
				</waveblock>
				<waveblock start="2123264">
					<simpleblockfile filename="e0005698.au" len="262144" min="-0.402382" max="0.432043" rms="0.05238"/>
				</waveblock>
				<waveblock start="2385408">
					<simpleblockfile filename="e0005fb5.au" len="262144" min="-0.220667" max="0.26369" rms="0.035006"/>
				</waveblock>
				<waveblock start="2647552">
					<simpleblockfile filename="e0005e5b.au" len="48640" min="-0.304735" max="0.343255" rms="0.022319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="75" minimized="1" rate="44100" gain="3.162278" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2696192">
				<waveblock start="0">
					<simpleblockfile filename="e0005e89.au" len="144128" min="-0.44569" max="0.429879" rms="0.074495"/>
				</waveblock>
				<waveblock start="144128">
					<simpleblockfile filename="e0005171.au" len="144128" min="-0.531391" max="0.563399" rms="0.098432"/>
				</waveblock>
				<waveblock start="288256">
					<simpleblockfile filename="e0005349.au" len="262144" min="-0.391431" max="0.394719" rms="0.057853"/>
				</waveblock>
				<waveblock start="550400">
					<simpleblockfile filename="e000555e.au" len="262144" min="-0.459968" max="0.463928" rms="0.069462"/>
				</waveblock>
				<waveblock start="812544">
					<simpleblockfile filename="e000590f.au" len="262144" min="-0.316224" max="0.319042" rms="0.052001"/>
				</waveblock>
				<waveblock start="1074688">
					<simpleblockfile filename="e00052fc.au" len="262144" min="-0.302531" max="0.298068" rms="0.043903"/>
				</waveblock>
				<waveblock start="1336832">
					<simpleblockfile filename="e000580b.au" len="262144" min="-0.419139" max="0.393918" rms="0.063302"/>
				</waveblock>
				<waveblock start="1598976">
					<simpleblockfile filename="e00051e8.au" len="262144" min="-0.23797" max="0.176264" rms="0.032458"/>
				</waveblock>
				<waveblock start="1861120">
					<simpleblockfile filename="e00057f6.au" len="262144" min="-0.36575" max="0.337052" rms="0.043769"/>
				</waveblock>
				<waveblock start="2123264">
					<simpleblockfile filename="e0005a25.au" len="262144" min="-0.402382" max="0.432043" rms="0.05238"/>
				</waveblock>
				<waveblock start="2385408">
					<simpleblockfile filename="e000538d.au" len="262144" min="-0.220667" max="0.26369" rms="0.035006"/>
				</waveblock>
				<waveblock start="2647552">
					<simpleblockfile filename="e00054cc.au" len="48640" min="-0.304735" max="0.343255" rms="0.022319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="75" minimized="1" rate="44100" gain="3.162278" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5478912">
				<waveblock start="0">
					<simpleblockfile filename="e000547c.au" len="262144" min="-0.358096" max="0.336022" rms="0.019896"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0005273.au" len="262144" min="-0.291048" max="0.2552" rms="0.040935"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000544c.au" len="262144" min="-0.317667" max="0.323487" rms="0.036934"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0005988.au" len="262144" min="-0.32047" max="0.273846" rms="0.049102"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0005dab.au" len="262144" min="-0.405942" max="0.35388" rms="0.046737"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0005c11.au" len="262144" min="-0.406283" max="0.316323" rms="0.045906"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0005457.au" len="262144" min="-0.364568" max="0.341804" rms="0.038936"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0005c4c.au" len="262144" min="-0.401267" max="0.343743" rms="0.054418"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0005cd0.au" len="262144" min="-0.427929" max="0.416362" rms="0.055533"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0005526.au" len="262144" min="-0.261803" max="0.291583" rms="0.051348"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000584b.au" len="262144" min="-0.384219" max="0.401712" rms="0.066403"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0005ced.au" len="262144" min="-0.401477" max="0.38496" rms="0.061296"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0005f9d.au" len="262144" min="-0.316161" max="0.312785" rms="0.052899"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0005d37.au" len="262144" min="-0.297563" max="0.253818" rms="0.052893"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000527f.au" len="262144" min="-0.317919" max="0.260078" rms="0.055013"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000592a.au" len="262144" min="-0.375711" max="0.360944" rms="0.063176"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0005685.au" len="262144" min="-0.33022" max="0.326164" rms="0.053043"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0005984.au" len="262144" min="-0.421309" max="0.359525" rms="0.056391"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0005188.au" len="262144" min="-0.338432" max="0.340939" rms="0.05683"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000554a.au" len="262144" min="-0.261165" max="0.28927" rms="0.054095"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00059a4.au" len="236032" min="-0.234152" max="0.2704" rms="0.036455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="75" minimized="1" rate="44100" gain="3.162278" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5478912">
				<waveblock start="0">
					<simpleblockfile filename="e0005c4a.au" len="262144" min="-0.358096" max="0.336022" rms="0.019896"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000585c.au" len="262144" min="-0.291048" max="0.2552" rms="0.040935"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00052c9.au" len="262144" min="-0.317667" max="0.323487" rms="0.036934"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0005f63.au" len="262144" min="-0.32047" max="0.273846" rms="0.049102"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00052b2.au" len="262144" min="-0.405942" max="0.35388" rms="0.046737"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0005feb.au" len="262144" min="-0.406283" max="0.316323" rms="0.045906"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0005564.au" len="262144" min="-0.364568" max="0.341804" rms="0.038936"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0005fcd.au" len="262144" min="-0.401267" max="0.343743" rms="0.054418"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0005332.au" len="262144" min="-0.427929" max="0.416362" rms="0.055533"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0005b4e.au" len="262144" min="-0.261803" max="0.291583" rms="0.051348"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0005b49.au" len="262144" min="-0.384219" max="0.401712" rms="0.066403"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0005820.au" len="262144" min="-0.401477" max="0.38496" rms="0.061296"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00050a1.au" len="262144" min="-0.316161" max="0.312785" rms="0.052899"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000522e.au" len="262144" min="-0.297563" max="0.253818" rms="0.052893"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00056d5.au" len="262144" min="-0.317919" max="0.260078" rms="0.055013"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0005051.au" len="262144" min="-0.375711" max="0.360944" rms="0.063176"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0005715.au" len="262144" min="-0.33022" max="0.326164" rms="0.053043"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0005884.au" len="262144" min="-0.421309" max="0.359525" rms="0.056391"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0005cd9.au" len="262144" min="-0.338432" max="0.340939" rms="0.05683"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0005c9c.au" len="262144" min="-0.261165" max="0.28927" rms="0.054095"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0005666.au" len="236032" min="-0.234152" max="0.2704" rms="0.036455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="75" minimized="1" rate="44100" gain="3.162278" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2785792">
				<waveblock start="0">
					<simpleblockfile filename="e00057fa.au" len="213504" min="-0.420211" max="0.42534" rms="0.072618"/>
				</waveblock>
				<waveblock start="213504">
					<simpleblockfile filename="e0005221.au" len="262144" min="-0.392205" max="0.354279" rms="0.04872"/>
				</waveblock>
				<waveblock start="475648">
					<simpleblockfile filename="e0005b23.au" len="262144" min="-0.425073" max="0.425738" rms="0.049559"/>
				</waveblock>
				<waveblock start="737792">
					<simpleblockfile filename="e0005c91.au" len="262144" min="-0.196661" max="0.19418" rms="0.041081"/>
				</waveblock>
				<waveblock start="999936">
					<simpleblockfile filename="e0005843.au" len="262144" min="-0.368469" max="0.301396" rms="0.046408"/>
				</waveblock>
				<waveblock start="1262080">
					<simpleblockfile filename="e0005c45.au" len="262144" min="-0.22968" max="0.230815" rms="0.043312"/>
				</waveblock>
				<waveblock start="1524224">
					<simpleblockfile filename="e0005755.au" len="262144" min="-0.354318" max="0.400684" rms="0.042342"/>
				</waveblock>
				<waveblock start="1786368">
					<simpleblockfile filename="e0005c67.au" len="262144" min="-0.412129" max="0.475064" rms="0.044917"/>
				</waveblock>
				<waveblock start="2048512">
					<simpleblockfile filename="e00054bc.au" len="262144" min="-0.454306" max="0.423342" rms="0.044057"/>
				</waveblock>
				<waveblock start="2310656">
					<simpleblockfile filename="e0005d1d.au" len="262144" min="-0.325163" max="0.329279" rms="0.044088"/>
				</waveblock>
				<waveblock start="2572800">
					<simpleblockfile filename="e0005c3d.au" len="212992" min="-0.347584" max="0.30652" rms="0.042103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="75" minimized="1" rate="44100" gain="3.162278" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2785792">
				<waveblock start="0">
					<simpleblockfile filename="e000529e.au" len="213504" min="-0.420211" max="0.42534" rms="0.072618"/>
				</waveblock>
				<waveblock start="213504">
					<simpleblockfile filename="e00059bc.au" len="262144" min="-0.392205" max="0.354279" rms="0.04872"/>
				</waveblock>
				<waveblock start="475648">
					<simpleblockfile filename="e0005f8a.au" len="262144" min="-0.425073" max="0.425738" rms="0.049559"/>
				</waveblock>
				<waveblock start="737792">
					<simpleblockfile filename="e0005df2.au" len="262144" min="-0.196661" max="0.19418" rms="0.041081"/>
				</waveblock>
				<waveblock start="999936">
					<simpleblockfile filename="e0005d0e.au" len="262144" min="-0.368469" max="0.301396" rms="0.046408"/>
				</waveblock>
				<waveblock start="1262080">
					<simpleblockfile filename="e0005bfa.au" len="262144" min="-0.22968" max="0.230815" rms="0.043312"/>
				</waveblock>
				<waveblock start="1524224">
					<simpleblockfile filename="e0005515.au" len="262144" min="-0.354318" max="0.400684" rms="0.042342"/>
				</waveblock>
				<waveblock start="1786368">
					<simpleblockfile filename="e0005613.au" len="262144" min="-0.412129" max="0.475064" rms="0.044917"/>
				</waveblock>
				<waveblock start="2048512">
					<simpleblockfile filename="e0005ada.au" len="262144" min="-0.454306" max="0.423342" rms="0.044057"/>
				</waveblock>
				<waveblock start="2310656">
					<simpleblockfile filename="e0005ea5.au" len="262144" min="-0.325163" max="0.329279" rms="0.044088"/>
				</waveblock>
				<waveblock start="2572800">
					<simpleblockfile filename="e0005da3.au" len="212992" min="-0.347584" max="0.30652" rms="0.042103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="75" minimized="1" rate="44100" gain="3.162278" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4572160">
				<waveblock start="0">
					<simpleblockfile filename="e0005652.au" len="155648" min="-0.264499" max="0.335856" rms="0.035497"/>
				</waveblock>
				<waveblock start="155648">
					<simpleblockfile filename="e00056b5.au" len="155648" min="-0.331574" max="0.363416" rms="0.028655"/>
				</waveblock>
				<waveblock start="311296">
					<simpleblockfile filename="e0005400.au" len="262144" min="-0.51865" max="0.427817" rms="0.048152"/>
				</waveblock>
				<waveblock start="573440">
					<simpleblockfile filename="e0005528.au" len="262144" min="-0.480755" max="0.479142" rms="0.048727"/>
				</waveblock>
				<waveblock start="835584">
					<simpleblockfile filename="e0005fdd.au" len="262144" min="-0.460116" max="0.449498" rms="0.066636"/>
				</waveblock>
				<waveblock start="1097728">
					<simpleblockfile filename="e00050a6.au" len="262144" min="-0.271417" max="0.297738" rms="0.040156"/>
				</waveblock>
				<waveblock start="1359872">
					<simpleblockfile filename="e0005480.au" len="262144" min="-0.382346" max="0.325387" rms="0.037734"/>
				</waveblock>
				<waveblock start="1622016">
					<simpleblockfile filename="e0005093.au" len="262144" min="-0.47726" max="0.393506" rms="0.041256"/>
				</waveblock>
				<waveblock start="1884160">
					<simpleblockfile filename="e0005575.au" len="262144" min="-0.431643" max="0.470294" rms="0.058899"/>
				</waveblock>
				<waveblock start="2146304">
					<simpleblockfile filename="e000596d.au" len="262144" min="-0.44392" max="0.382636" rms="0.049162"/>
				</waveblock>
				<waveblock start="2408448">
					<simpleblockfile filename="e00053ef.au" len="262144" min="-0.315339" max="0.309737" rms="0.044587"/>
				</waveblock>
				<waveblock start="2670592">
					<simpleblockfile filename="e0005621.au" len="262144" min="-0.471031" max="0.533461" rms="0.052397"/>
				</waveblock>
				<waveblock start="2932736">
					<simpleblockfile filename="e000568f.au" len="262144" min="-0.165343" max="0.15938" rms="0.032912"/>
				</waveblock>
				<waveblock start="3194880">
					<simpleblockfile filename="e00052cd.au" len="262144" min="-0.466635" max="0.334405" rms="0.04838"/>
				</waveblock>
				<waveblock start="3457024">
					<simpleblockfile filename="e0005a23.au" len="262144" min="-0.460367" max="0.552695" rms="0.053246"/>
				</waveblock>
				<waveblock start="3719168">
					<simpleblockfile filename="e0005111.au" len="262144" min="-0.45531" max="0.460433" rms="0.062373"/>
				</waveblock>
				<waveblock start="3981312">
					<simpleblockfile filename="e0005d55.au" len="211456" min="-0.523992" max="0.595881" rms="0.046155"/>
				</waveblock>
				<waveblock start="4192768">
					<simpleblockfile filename="e0005de9.au" len="180736" min="-0.49325" max="0.488061" rms="0.067182"/>
				</waveblock>
				<waveblock start="4373504">
					<simpleblockfile filename="e0005772.au" len="198656" min="-0.526548" max="0.51702" rms="0.054733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="75" minimized="1" rate="44100" gain="3.162278" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4572160">
				<waveblock start="0">
					<simpleblockfile filename="e000599a.au" len="155648" min="-0.264499" max="0.335856" rms="0.035497"/>
				</waveblock>
				<waveblock start="155648">
					<simpleblockfile filename="e0005e6b.au" len="155648" min="-0.331574" max="0.363416" rms="0.028655"/>
				</waveblock>
				<waveblock start="311296">
					<simpleblockfile filename="e0005660.au" len="262144" min="-0.51865" max="0.427817" rms="0.048152"/>
				</waveblock>
				<waveblock start="573440">
					<simpleblockfile filename="e000555f.au" len="262144" min="-0.480755" max="0.479142" rms="0.048727"/>
				</waveblock>
				<waveblock start="835584">
					<simpleblockfile filename="e00057fc.au" len="262144" min="-0.460116" max="0.449498" rms="0.066636"/>
				</waveblock>
				<waveblock start="1097728">
					<simpleblockfile filename="e0005973.au" len="262144" min="-0.271417" max="0.297738" rms="0.040156"/>
				</waveblock>
				<waveblock start="1359872">
					<simpleblockfile filename="e0005fad.au" len="262144" min="-0.382346" max="0.325387" rms="0.037734"/>
				</waveblock>
				<waveblock start="1622016">
					<simpleblockfile filename="e00057f3.au" len="262144" min="-0.47726" max="0.393506" rms="0.041256"/>
				</waveblock>
				<waveblock start="1884160">
					<simpleblockfile filename="e00059db.au" len="262144" min="-0.431643" max="0.470294" rms="0.058899"/>
				</waveblock>
				<waveblock start="2146304">
					<simpleblockfile filename="e0005d11.au" len="262144" min="-0.44392" max="0.382636" rms="0.049162"/>
				</waveblock>
				<waveblock start="2408448">
					<simpleblockfile filename="e0005931.au" len="262144" min="-0.315339" max="0.309737" rms="0.044587"/>
				</waveblock>
				<waveblock start="2670592">
					<simpleblockfile filename="e00055cc.au" len="262144" min="-0.471031" max="0.533461" rms="0.052397"/>
				</waveblock>
				<waveblock start="2932736">
					<simpleblockfile filename="e0005554.au" len="262144" min="-0.165343" max="0.15938" rms="0.032912"/>
				</waveblock>
				<waveblock start="3194880">
					<simpleblockfile filename="e000512a.au" len="262144" min="-0.466635" max="0.334405" rms="0.04838"/>
				</waveblock>
				<waveblock start="3457024">
					<simpleblockfile filename="e0005125.au" len="262144" min="-0.460367" max="0.552695" rms="0.053246"/>
				</waveblock>
				<waveblock start="3719168">
					<simpleblockfile filename="e0005821.au" len="262144" min="-0.45531" max="0.460433" rms="0.062373"/>
				</waveblock>
				<waveblock start="3981312">
					<simpleblockfile filename="e0005d98.au" len="211456" min="-0.523992" max="0.595881" rms="0.046155"/>
				</waveblock>
				<waveblock start="4192768">
					<simpleblockfile filename="e00055dc.au" len="180736" min="-0.49325" max="0.488061" rms="0.067182"/>
				</waveblock>
				<waveblock start="4373504">
					<simpleblockfile filename="e0005825.au" len="198656" min="-0.526548" max="0.51702" rms="0.054733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
