<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Wordshaft&apos;d_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="232.0137868481" vpos="0" h="223.3411337868" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Post-American Primitivism"/>
		<tag name="ARTIST" value="Wept Without Wit"/>
		<tag name="TITLE" value="What The Punk Knew"/>
		<tag name="YEAR" value="2011"/>
		<tag name="ALBUM" value="Untitled"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10231808">
				<waveblock start="0">
					<simpleblockfile filename="e0000c61.au" len="262144" min="-0.207591" max="0.181106" rms="0.012917"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000092f.au" len="262144" min="-0.108204" max="0.085042" rms="0.011678"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009f9.au" len="262144" min="-0.111148" max="0.087835" rms="0.008475"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000018b.au" len="262144" min="-0.155028" max="0.123273" rms="0.012244"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.168968" max="0.143769" rms="0.018477"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000037b.au" len="262144" min="-0.142434" max="0.138206" rms="0.016037"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000019d.au" len="262144" min="-0.155661" max="0.17554" rms="0.016803"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000689.au" len="262144" min="-0.215478" max="0.170972" rms="0.016967"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000046d.au" len="262144" min="-0.074563" max="0.082707" rms="0.009896"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00005f1.au" len="262144" min="-0.090336" max="0.072555" rms="0.011101"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00008a3.au" len="262144" min="-0.132631" max="0.136816" rms="0.011943"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.059482" max="0.052503" rms="0.011324"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000060a.au" len="262144" min="-0.11395" max="0.116233" rms="0.014662"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00007ba.au" len="262144" min="-0.115945" max="0.106411" rms="0.01463"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ba4.au" len="262144" min="-0.137936" max="0.120898" rms="0.017202"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000568.au" len="262144" min="-0.088011" max="0.081289" rms="0.011697"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00004d1.au" len="262144" min="-0.136994" max="0.115106" rms="0.014091"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000156.au" len="262144" min="-0.20931" max="0.194995" rms="0.030901"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000030d.au" len="262144" min="-0.202203" max="0.165768" rms="0.018951"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000cfe.au" len="262144" min="-0.198468" max="0.194737" rms="0.025717"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000060c.au" len="262144" min="-0.29846" max="0.299848" rms="0.024271"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00009fa.au" len="262144" min="-0.111596" max="0.104707" rms="0.019561"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000041e.au" len="262144" min="-0.163967" max="0.164708" rms="0.018053"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00005cb.au" len="262144" min="-0.34202" max="0.321948" rms="0.047338"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000a04.au" len="262144" min="-0.198979" max="0.202849" rms="0.02681"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000836.au" len="262144" min="-0.224567" max="0.190292" rms="0.020635"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00005ec.au" len="262144" min="-0.315387" max="0.345204" rms="0.026105"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000609.au" len="262144" min="-0.526846" max="0.412656" rms="0.029383"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00009b5.au" len="262144" min="-0.403863" max="0.303044" rms="0.045723"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000081f.au" len="262144" min="-0.358181" max="0.268332" rms="0.03702"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00002c0.au" len="262144" min="-0.310333" max="0.208345" rms="0.029819"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000029.au" len="262144" min="-0.308584" max="0.306264" rms="0.043099"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000fdc.au" len="262144" min="-0.194356" max="0.199762" rms="0.024117"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000fca.au" len="262144" min="-0.146441" max="0.164476" rms="0.017762"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000888.au" len="262144" min="-0.289013" max="0.293863" rms="0.028542"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00006fd.au" len="262144" min="-0.179936" max="0.123431" rms="0.019484"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000d62.au" len="262144" min="-0.080401" max="0.091351" rms="0.007257"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000ed9.au" len="262144" min="-0.0056" max="0.00618" rms="0.001182"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000246.au" len="262144" min="-0.242719" max="0.138053" rms="0.002967"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000478.au" len="8192" min="-0.174489" max="0.136693" rms="0.003673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10231808">
				<waveblock start="0">
					<simpleblockfile filename="e00000b6.au" len="262144" min="-0.207591" max="0.181106" rms="0.012917"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009d1.au" len="262144" min="-0.108204" max="0.085042" rms="0.011678"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000068c.au" len="262144" min="-0.111148" max="0.087835" rms="0.008475"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000334.au" len="262144" min="-0.155028" max="0.123273" rms="0.012244"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000000d.au" len="262144" min="-0.168968" max="0.143769" rms="0.018477"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000595.au" len="262144" min="-0.142434" max="0.138206" rms="0.016037"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ae0.au" len="262144" min="-0.155661" max="0.17554" rms="0.016803"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002b5.au" len="262144" min="-0.215478" max="0.170972" rms="0.016967"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000816.au" len="262144" min="-0.074563" max="0.082707" rms="0.009896"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000690.au" len="262144" min="-0.090336" max="0.072555" rms="0.011101"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c7f.au" len="262144" min="-0.132631" max="0.136816" rms="0.011943"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ff0.au" len="262144" min="-0.059482" max="0.052503" rms="0.011324"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000084a.au" len="262144" min="-0.11395" max="0.116233" rms="0.014662"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000db5.au" len="262144" min="-0.115945" max="0.106411" rms="0.01463"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009c2.au" len="262144" min="-0.137936" max="0.120898" rms="0.017202"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000719.au" len="262144" min="-0.088011" max="0.081289" rms="0.011697"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00003f0.au" len="262144" min="-0.136994" max="0.115106" rms="0.014091"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000027f.au" len="262144" min="-0.20931" max="0.194995" rms="0.030901"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00009b1.au" len="262144" min="-0.202203" max="0.165768" rms="0.018951"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00008fb.au" len="262144" min="-0.198468" max="0.194737" rms="0.025717"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000436.au" len="262144" min="-0.29846" max="0.299848" rms="0.024271"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000717.au" len="262144" min="-0.111596" max="0.104707" rms="0.019561"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ed1.au" len="262144" min="-0.163967" max="0.164708" rms="0.018053"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000aca.au" len="262144" min="-0.34202" max="0.321948" rms="0.047338"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000efb.au" len="262144" min="-0.198979" max="0.202849" rms="0.02681"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000ed0.au" len="262144" min="-0.224567" max="0.190292" rms="0.020635"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ce1.au" len="262144" min="-0.315387" max="0.345204" rms="0.026105"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00001c7.au" len="262144" min="-0.526846" max="0.412656" rms="0.029383"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00008b7.au" len="262144" min="-0.403863" max="0.303044" rms="0.045723"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000a40.au" len="262144" min="-0.358181" max="0.268332" rms="0.03702"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.310333" max="0.208345" rms="0.029819"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000dfd.au" len="262144" min="-0.308584" max="0.306264" rms="0.043099"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000344.au" len="262144" min="-0.194356" max="0.199762" rms="0.024117"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000aad.au" len="262144" min="-0.146441" max="0.164476" rms="0.017762"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000be0.au" len="262144" min="-0.289013" max="0.293863" rms="0.028542"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00006a0.au" len="262144" min="-0.179936" max="0.123431" rms="0.019484"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000286.au" len="262144" min="-0.080401" max="0.091351" rms="0.007257"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000e9f.au" len="262144" min="-0.0056" max="0.00618" rms="0.001182"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000a38.au" len="262144" min="-0.242719" max="0.138053" rms="0.002967"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000213.au" len="8192" min="-0.174489" max="0.136693" rms="0.003673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
