<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="He Who Loved Us (take 2)_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="63.9709750567" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="Post-American"/>
		<tag name="ARTIST" value="Aaron Alexander"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Type 1"/>
		<tag name="YEAR" value="2010"/>
		<tag name="ALBUM" value="Transcendentalization of John Smith"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3184640">
				<waveblock start="0">
					<simpleblockfile filename="e0000e61.au" len="262144" min="-0.699677" max="0.734843" rms="0.126271"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004b0.au" len="262144" min="-0.789748" max="0.837431" rms="0.105228"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f4d.au" len="262144" min="-0.846467" max="0.915241" rms="0.115911"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000224.au" len="262144" min="-0.844216" max="0.836493" rms="0.119855"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c0d.au" len="262144" min="-0.958142" max="0.97218" rms="0.116268"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e8b.au" len="262144" min="-0.757292" max="0.843914" rms="0.102985"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000019f.au" len="262144" min="-0.940065" max="0.957341" rms="0.112977"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000094e.au" len="262144" min="-0.811188" max="0.977907" rms="0.11097"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b29.au" len="262144" min="-0.658998" max="0.824045" rms="0.098557"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b58.au" len="262144" min="-0.948713" max="0.915718" rms="0.115088"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000cc0.au" len="262144" min="-0.521276" max="0.536555" rms="0.077407"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f91.au" len="262144" min="-0.827545" max="0.859479" rms="0.113223"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000203.au" len="38912" min="-0.033114" max="0.036575" rms="0.005491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3184640">
				<waveblock start="0">
					<simpleblockfile filename="e0000797.au" len="262144" min="-0.699677" max="0.734843" rms="0.126271"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.789748" max="0.837431" rms="0.105228"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c92.au" len="262144" min="-0.846467" max="0.915241" rms="0.115911"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d37.au" len="262144" min="-0.844216" max="0.836493" rms="0.119855"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008e5.au" len="262144" min="-0.958142" max="0.97218" rms="0.116268"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000047.au" len="262144" min="-0.757292" max="0.843914" rms="0.102985"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.940065" max="0.957341" rms="0.112977"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003db.au" len="262144" min="-0.811188" max="0.977907" rms="0.11097"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000deb.au" len="262144" min="-0.658998" max="0.824045" rms="0.098557"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000fe5.au" len="262144" min="-0.948713" max="0.915718" rms="0.115088"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b2c.au" len="262144" min="-0.521276" max="0.536555" rms="0.077407"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00002ea.au" len="262144" min="-0.827545" max="0.859479" rms="0.113223"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f58.au" len="38912" min="-0.033114" max="0.036575" rms="0.005491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
