<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Lambent Form_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="120.7669841270" vpos="0" h="112.7444897959" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="Post-American"/>
		<tag name="ARTIST" value="Aaron Alexander"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Type 1"/>
		<tag name="YEAR" value="2010"/>
		<tag name="ALBUM" value="Transcendentalization of John Smith"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5325824">
				<waveblock start="0">
					<simpleblockfile filename="e00003ea.au" len="262144" min="-0.429564" max="0.517929" rms="0.070665"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eed.au" len="262144" min="-0.461283" max="0.455582" rms="0.048556"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000653.au" len="262144" min="-0.258781" max="0.259901" rms="0.038837"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000006a.au" len="262144" min="-0.255251" max="0.272014" rms="0.039354"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000085f.au" len="262144" min="-0.439947" max="0.405867" rms="0.046098"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000093a.au" len="262144" min="-0.326305" max="0.353632" rms="0.048991"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.479573" max="0.50891" rms="0.076261"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00005e0.au" len="262144" min="-0.795246" max="0.653454" rms="0.081023"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c9d.au" len="262144" min="-0.680218" max="0.55117" rms="0.088466"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000436.au" len="262144" min="-0.425347" max="0.321517" rms="0.057184"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ae4.au" len="262144" min="-0.299386" max="0.339487" rms="0.043959"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000704.au" len="262144" min="-0.948702" max="0.87085" rms="0.091283"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000c4a.au" len="262144" min="-0.745136" max="0.621128" rms="0.071624"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00003e1.au" len="262144" min="-0.53134" max="0.537694" rms="0.07527"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000655.au" len="262144" min="-0.969523" max="0.867005" rms="0.11827"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000beb.au" len="262144" min="-0.952982" max="1.003078" rms="0.158296"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00007e6.au" len="262144" min="-0.826528" max="0.668521" rms="0.092945"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000022.au" len="262144" min="-0.314169" max="0.344809" rms="0.031963"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000092a.au" len="262144" min="-0.619564" max="0.581473" rms="0.068871"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000b2b.au" len="262144" min="-0.158713" max="0.159581" rms="0.020631"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000b7e.au" len="82944" min="-0.003554" max="0.003295" rms="0.000605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5325824">
				<waveblock start="0">
					<simpleblockfile filename="e000049f.au" len="262144" min="-0.429564" max="0.517929" rms="0.070665"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ab3.au" len="262144" min="-0.461283" max="0.455582" rms="0.048556"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a87.au" len="262144" min="-0.258781" max="0.259901" rms="0.038837"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000094.au" len="262144" min="-0.255251" max="0.272014" rms="0.039354"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bae.au" len="262144" min="-0.439947" max="0.405867" rms="0.046098"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f1a.au" len="262144" min="-0.326305" max="0.353632" rms="0.048991"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.479573" max="0.50891" rms="0.076261"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000602.au" len="262144" min="-0.795246" max="0.653454" rms="0.081023"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002f6.au" len="262144" min="-0.680218" max="0.55117" rms="0.088466"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000bc3.au" len="262144" min="-0.425347" max="0.321517" rms="0.057184"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000cb9.au" len="262144" min="-0.299386" max="0.339487" rms="0.043959"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00004c9.au" len="262144" min="-0.948702" max="0.87085" rms="0.091283"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000074.au" len="262144" min="-0.745136" max="0.621128" rms="0.071624"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000497.au" len="262144" min="-0.53134" max="0.537694" rms="0.07527"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000502.au" len="262144" min="-0.969523" max="0.867005" rms="0.11827"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000ac4.au" len="262144" min="-0.952982" max="1.003078" rms="0.158296"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000049e.au" len="262144" min="-0.826528" max="0.668521" rms="0.092945"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000417.au" len="262144" min="-0.314169" max="0.344809" rms="0.031963"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000cc2.au" len="262144" min="-0.619564" max="0.581473" rms="0.068871"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000a37.au" len="262144" min="-0.158713" max="0.159581" rms="0.020631"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000f1d.au" len="82944" min="-0.003554" max="0.003295" rms="0.000605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
