<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="North of Rigor Mortis_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="35.9793197279" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="Post-American"/>
		<tag name="ALBUM" value="Errors"/>
		<tag name="TITLE" value="North of Rigor Mortis"/>
		<tag name="YEAR" value="2010"/>
		<tag name="ARTIST" value="Wept Without Wit"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="-0.65000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="-0.65000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="2.511886" pan="0">
		<waveclip offset="-0.78000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3548160">
				<waveblock start="0">
					<simpleblockfile filename="e000039f.au" len="262144" min="-0.05556" max="0.055427" rms="0.004377"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001fe.au" len="262144" min="-0.689267" max="0.701769" rms="0.142988"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c1c.au" len="262144" min="-0.605272" max="0.523946" rms="0.087835"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004f9.au" len="262144" min="-0.597385" max="0.5704" rms="0.101375"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ae5.au" len="262144" min="-0.52824" max="0.503614" rms="0.095698"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a72.au" len="262144" min="-0.546373" max="0.542642" rms="0.112012"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f3b.au" len="262144" min="-0.646571" max="0.638571" rms="0.133205"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000001b.au" len="262144" min="-0.789037" max="0.677562" rms="0.141294"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e5b.au" len="262144" min="-0.744276" max="0.642231" rms="0.12326"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f16.au" len="262144" min="-0.762517" max="0.668733" rms="0.156287"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003c8.au" len="262144" min="-0.653304" max="0.590271" rms="0.136467"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00004b6.au" len="262144" min="-0.733656" max="0.652414" rms="0.116376"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000042a.au" len="262144" min="-0.790673" max="0.773909" rms="0.13738"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000fa6.au" len="140288" min="-0.457572" max="0.481798" rms="0.061865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="2.511886" pan="0">
		<waveclip offset="-0.78000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3548160">
				<waveblock start="0">
					<simpleblockfile filename="e0000804.au" len="262144" min="-0.05556" max="0.055427" rms="0.004377"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005bd.au" len="262144" min="-0.689267" max="0.701769" rms="0.142988"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.605272" max="0.523946" rms="0.087835"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000953.au" len="262144" min="-0.597385" max="0.5704" rms="0.101375"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b0a.au" len="262144" min="-0.52824" max="0.503614" rms="0.095698"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000031.au" len="262144" min="-0.546373" max="0.542642" rms="0.112012"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006dd.au" len="262144" min="-0.646571" max="0.638571" rms="0.133205"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000cab.au" len="262144" min="-0.789037" max="0.677562" rms="0.141294"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.744276" max="0.642231" rms="0.12326"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c08.au" len="262144" min="-0.762517" max="0.668733" rms="0.156287"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000585.au" len="262144" min="-0.653304" max="0.590271" rms="0.136467"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00008a4.au" len="262144" min="-0.733656" max="0.652414" rms="0.116376"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00000ef.au" len="262144" min="-0.790673" max="0.773909" rms="0.13738"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d5b.au" len="140288" min="-0.457572" max="0.481798" rms="0.061865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
