<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="The Pixies&apos; Boots_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="19.3886621315" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="Post-American"/>
		<tag name="ARTIST" value="Aaron Alexander"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Type 1"/>
		<tag name="YEAR" value="2010"/>
		<tag name="ALBUM" value="Transcendentalization of John Smith"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1378304">
				<waveblock start="0">
					<simpleblockfile filename="e0000d02.au" len="262144" min="-0.597251" max="0.585721" rms="0.100019"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000021d.au" len="262144" min="-0.652881" max="0.57743" rms="0.086317"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.532327" max="0.506935" rms="0.094745"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000604.au" len="262144" min="-0.772948" max="0.601241" rms="0.101912"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-1.115971" max="0.939393" rms="0.098688"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002ae.au" len="67584" min="-0.329043" max="0.246377" rms="0.017754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1378304">
				<waveblock start="0">
					<simpleblockfile filename="e00005af.au" len="262144" min="-0.597251" max="0.585721" rms="0.100019"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000df7.au" len="262144" min="-0.652881" max="0.57743" rms="0.086317"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000189.au" len="262144" min="-0.532327" max="0.506935" rms="0.094745"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a4a.au" len="262144" min="-0.772948" max="0.601241" rms="0.101912"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008a9.au" len="262144" min="-1.115971" max="0.939393" rms="0.098688"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fd0.au" len="67584" min="-0.329043" max="0.246377" rms="0.017754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
