<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Type 1_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="148.2478004535" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="Post-American"/>
		<tag name="ARTIST" value="Aaron Alexander"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Type 1"/>
		<tag name="YEAR" value="2010"/>
		<tag name="ALBUM" value="Transcendentalization of John Smith"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6537728">
				<waveblock start="0">
					<simpleblockfile filename="e0000501.au" len="162816" min="-0.267321" max="0.291339" rms="0.031427"/>
				</waveblock>
				<waveblock start="162816">
					<simpleblockfile filename="e0000120.au" len="162816" min="-0.185985" max="0.179454" rms="0.025153"/>
				</waveblock>
				<waveblock start="325632">
					<simpleblockfile filename="e0000eb4.au" len="262144" min="-0.394886" max="0.447817" rms="0.055887"/>
				</waveblock>
				<waveblock start="587776">
					<simpleblockfile filename="e0000ed6.au" len="262144" min="-0.337252" max="0.281492" rms="0.044991"/>
				</waveblock>
				<waveblock start="849920">
					<simpleblockfile filename="e00006b8.au" len="262144" min="-0.412999" max="0.469046" rms="0.049653"/>
				</waveblock>
				<waveblock start="1112064">
					<simpleblockfile filename="e00009a2.au" len="262144" min="-0.277126" max="0.337743" rms="0.056769"/>
				</waveblock>
				<waveblock start="1374208">
					<simpleblockfile filename="e000051d.au" len="262144" min="-0.379213" max="0.393187" rms="0.060031"/>
				</waveblock>
				<waveblock start="1636352">
					<simpleblockfile filename="e0000233.au" len="262144" min="-0.440278" max="0.436339" rms="0.069291"/>
				</waveblock>
				<waveblock start="1898496">
					<simpleblockfile filename="e00008e8.au" len="262144" min="-0.559842" max="0.49142" rms="0.090603"/>
				</waveblock>
				<waveblock start="2160640">
					<simpleblockfile filename="e0000c53.au" len="262144" min="-0.641505" max="0.57416" rms="0.090733"/>
				</waveblock>
				<waveblock start="2422784">
					<simpleblockfile filename="e0000b20.au" len="262144" min="-0.476291" max="0.437687" rms="0.067736"/>
				</waveblock>
				<waveblock start="2684928">
					<simpleblockfile filename="e0000707.au" len="262144" min="-0.436176" max="0.454241" rms="0.069931"/>
				</waveblock>
				<waveblock start="2947072">
					<simpleblockfile filename="e00000ce.au" len="165376" min="-0.249234" max="0.279137" rms="0.043236"/>
				</waveblock>
				<waveblock start="3112448">
					<simpleblockfile filename="e0000a35.au" len="262144" min="-0.498638" max="0.491187" rms="0.102236"/>
				</waveblock>
				<waveblock start="3374592">
					<simpleblockfile filename="e0000405.au" len="262144" min="-0.405692" max="0.42708" rms="0.043806"/>
				</waveblock>
				<waveblock start="3636736">
					<simpleblockfile filename="e00000e7.au" len="262144" min="-0.303654" max="0.262586" rms="0.053139"/>
				</waveblock>
				<waveblock start="3898880">
					<simpleblockfile filename="e0000d62.au" len="262144" min="-0.500466" max="0.525664" rms="0.09653"/>
				</waveblock>
				<waveblock start="4161024">
					<simpleblockfile filename="e0000142.au" len="262144" min="-0.566311" max="0.582486" rms="0.09464"/>
				</waveblock>
				<waveblock start="4423168">
					<simpleblockfile filename="e000085f.au" len="262144" min="-0.493367" max="0.431144" rms="0.070581"/>
				</waveblock>
				<waveblock start="4685312">
					<simpleblockfile filename="e00006e5.au" len="262144" min="-0.339367" max="0.301511" rms="0.06492"/>
				</waveblock>
				<waveblock start="4947456">
					<simpleblockfile filename="e000002c.au" len="262144" min="-0.309817" max="0.327059" rms="0.05184"/>
				</waveblock>
				<waveblock start="5209600">
					<simpleblockfile filename="e0000f21.au" len="262144" min="-0.360132" max="0.358919" rms="0.056326"/>
				</waveblock>
				<waveblock start="5471744">
					<simpleblockfile filename="e0000390.au" len="262144" min="-0.501211" max="0.461858" rms="0.070716"/>
				</waveblock>
				<waveblock start="5733888">
					<simpleblockfile filename="e0000b33.au" len="262144" min="-0.39665" max="0.407207" rms="0.072353"/>
				</waveblock>
				<waveblock start="5996032">
					<simpleblockfile filename="e0000e17.au" len="262144" min="-0.519315" max="0.532389" rms="0.098935"/>
				</waveblock>
				<waveblock start="6258176">
					<simpleblockfile filename="e0000779.au" len="139776" min="-0.397991" max="0.415592" rms="0.046981"/>
				</waveblock>
				<waveblock start="6397952">
					<simpleblockfile filename="e0000e01.au" len="139776" min="-0.214789" max="0.21702" rms="0.010641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6537728">
				<waveblock start="0">
					<simpleblockfile filename="e0000730.au" len="162816" min="-0.267321" max="0.291339" rms="0.031427"/>
				</waveblock>
				<waveblock start="162816">
					<simpleblockfile filename="e0000615.au" len="162816" min="-0.185985" max="0.179454" rms="0.025153"/>
				</waveblock>
				<waveblock start="325632">
					<simpleblockfile filename="e0000582.au" len="262144" min="-0.394886" max="0.447817" rms="0.055887"/>
				</waveblock>
				<waveblock start="587776">
					<simpleblockfile filename="e0000fb1.au" len="262144" min="-0.337252" max="0.281492" rms="0.044991"/>
				</waveblock>
				<waveblock start="849920">
					<simpleblockfile filename="e00004d8.au" len="262144" min="-0.412999" max="0.469046" rms="0.049653"/>
				</waveblock>
				<waveblock start="1112064">
					<simpleblockfile filename="e0000bd7.au" len="262144" min="-0.277126" max="0.337743" rms="0.056769"/>
				</waveblock>
				<waveblock start="1374208">
					<simpleblockfile filename="e00002df.au" len="262144" min="-0.379213" max="0.393187" rms="0.060031"/>
				</waveblock>
				<waveblock start="1636352">
					<simpleblockfile filename="e0000db3.au" len="262144" min="-0.440278" max="0.436339" rms="0.069291"/>
				</waveblock>
				<waveblock start="1898496">
					<simpleblockfile filename="e0000bfb.au" len="262144" min="-0.559842" max="0.49142" rms="0.090603"/>
				</waveblock>
				<waveblock start="2160640">
					<simpleblockfile filename="e0000a57.au" len="262144" min="-0.641505" max="0.57416" rms="0.090733"/>
				</waveblock>
				<waveblock start="2422784">
					<simpleblockfile filename="e0000497.au" len="262144" min="-0.476291" max="0.437687" rms="0.067736"/>
				</waveblock>
				<waveblock start="2684928">
					<simpleblockfile filename="e0000486.au" len="262144" min="-0.436176" max="0.454241" rms="0.069931"/>
				</waveblock>
				<waveblock start="2947072">
					<simpleblockfile filename="e000007f.au" len="165376" min="-0.249234" max="0.279137" rms="0.043236"/>
				</waveblock>
				<waveblock start="3112448">
					<simpleblockfile filename="e000098e.au" len="262144" min="-0.498638" max="0.491187" rms="0.102236"/>
				</waveblock>
				<waveblock start="3374592">
					<simpleblockfile filename="e0000590.au" len="262144" min="-0.405692" max="0.42708" rms="0.043806"/>
				</waveblock>
				<waveblock start="3636736">
					<simpleblockfile filename="e000011a.au" len="262144" min="-0.303654" max="0.262586" rms="0.053139"/>
				</waveblock>
				<waveblock start="3898880">
					<simpleblockfile filename="e0000d75.au" len="262144" min="-0.500466" max="0.525664" rms="0.09653"/>
				</waveblock>
				<waveblock start="4161024">
					<simpleblockfile filename="e00004a9.au" len="262144" min="-0.566311" max="0.582486" rms="0.09464"/>
				</waveblock>
				<waveblock start="4423168">
					<simpleblockfile filename="e000088c.au" len="262144" min="-0.493367" max="0.431144" rms="0.070581"/>
				</waveblock>
				<waveblock start="4685312">
					<simpleblockfile filename="e00004c6.au" len="262144" min="-0.339367" max="0.301511" rms="0.06492"/>
				</waveblock>
				<waveblock start="4947456">
					<simpleblockfile filename="e0000422.au" len="262144" min="-0.309817" max="0.327059" rms="0.05184"/>
				</waveblock>
				<waveblock start="5209600">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.360132" max="0.358919" rms="0.056326"/>
				</waveblock>
				<waveblock start="5471744">
					<simpleblockfile filename="e0000daa.au" len="262144" min="-0.501211" max="0.461858" rms="0.070716"/>
				</waveblock>
				<waveblock start="5733888">
					<simpleblockfile filename="e0000e44.au" len="262144" min="-0.39665" max="0.407207" rms="0.072353"/>
				</waveblock>
				<waveblock start="5996032">
					<simpleblockfile filename="e0000b78.au" len="262144" min="-0.519315" max="0.532389" rms="0.098935"/>
				</waveblock>
				<waveblock start="6258176">
					<simpleblockfile filename="e00000d1.au" len="139776" min="-0.397991" max="0.415592" rms="0.046981"/>
				</waveblock>
				<waveblock start="6397952">
					<simpleblockfile filename="e00003d2.au" len="139776" min="-0.214789" max="0.21702" rms="0.010641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
