<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Type 4_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="63.1698866213" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="Post-American"/>
		<tag name="ARTIST" value="Aaron Alexander"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Type 1"/>
		<tag name="YEAR" value="2010"/>
		<tag name="ALBUM" value="Transcendentalization of John Smith"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2785792">
				<waveblock start="0">
					<simpleblockfile filename="e0000d59.au" len="213504" min="-0.420211" max="0.42534" rms="0.072618"/>
				</waveblock>
				<waveblock start="213504">
					<simpleblockfile filename="e00003b5.au" len="262144" min="-0.392205" max="0.354279" rms="0.04872"/>
				</waveblock>
				<waveblock start="475648">
					<simpleblockfile filename="e00000a2.au" len="262144" min="-0.425073" max="0.425738" rms="0.049559"/>
				</waveblock>
				<waveblock start="737792">
					<simpleblockfile filename="e0000cb3.au" len="262144" min="-0.196661" max="0.19418" rms="0.041081"/>
				</waveblock>
				<waveblock start="999936">
					<simpleblockfile filename="e000041d.au" len="262144" min="-0.368469" max="0.301396" rms="0.046408"/>
				</waveblock>
				<waveblock start="1262080">
					<simpleblockfile filename="e0000274.au" len="262144" min="-0.22968" max="0.230815" rms="0.043312"/>
				</waveblock>
				<waveblock start="1524224">
					<simpleblockfile filename="e00006cf.au" len="262144" min="-0.354318" max="0.400684" rms="0.042342"/>
				</waveblock>
				<waveblock start="1786368">
					<simpleblockfile filename="e00004b6.au" len="262144" min="-0.412129" max="0.475064" rms="0.044917"/>
				</waveblock>
				<waveblock start="2048512">
					<simpleblockfile filename="e0000d9b.au" len="262144" min="-0.454306" max="0.423342" rms="0.044057"/>
				</waveblock>
				<waveblock start="2310656">
					<simpleblockfile filename="e0000060.au" len="262144" min="-0.325163" max="0.329279" rms="0.044088"/>
				</waveblock>
				<waveblock start="2572800">
					<simpleblockfile filename="e0000fc8.au" len="212992" min="-0.347584" max="0.30652" rms="0.042103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2785792">
				<waveblock start="0">
					<simpleblockfile filename="e00007e4.au" len="213504" min="-0.420211" max="0.42534" rms="0.072618"/>
				</waveblock>
				<waveblock start="213504">
					<simpleblockfile filename="e0000213.au" len="262144" min="-0.392205" max="0.354279" rms="0.04872"/>
				</waveblock>
				<waveblock start="475648">
					<simpleblockfile filename="e0000f25.au" len="262144" min="-0.425073" max="0.425738" rms="0.049559"/>
				</waveblock>
				<waveblock start="737792">
					<simpleblockfile filename="e0000c18.au" len="262144" min="-0.196661" max="0.19418" rms="0.041081"/>
				</waveblock>
				<waveblock start="999936">
					<simpleblockfile filename="e0000408.au" len="262144" min="-0.368469" max="0.301396" rms="0.046408"/>
				</waveblock>
				<waveblock start="1262080">
					<simpleblockfile filename="e0000beb.au" len="262144" min="-0.22968" max="0.230815" rms="0.043312"/>
				</waveblock>
				<waveblock start="1524224">
					<simpleblockfile filename="e0000526.au" len="262144" min="-0.354318" max="0.400684" rms="0.042342"/>
				</waveblock>
				<waveblock start="1786368">
					<simpleblockfile filename="e0000691.au" len="262144" min="-0.412129" max="0.475064" rms="0.044917"/>
				</waveblock>
				<waveblock start="2048512">
					<simpleblockfile filename="e0000b1b.au" len="262144" min="-0.454306" max="0.423342" rms="0.044057"/>
				</waveblock>
				<waveblock start="2310656">
					<simpleblockfile filename="e00000cd.au" len="262144" min="-0.325163" max="0.329279" rms="0.044088"/>
				</waveblock>
				<waveblock start="2572800">
					<simpleblockfile filename="e000071e.au" len="212992" min="-0.347584" max="0.30652" rms="0.042103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
