<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Type 5_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="103.6770975057" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="Post-American"/>
		<tag name="ARTIST" value="Aaron Alexander"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Type 1"/>
		<tag name="YEAR" value="2010"/>
		<tag name="ALBUM" value="Transcendentalization of John Smith"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4572160">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba6.au" len="155648" min="-0.264499" max="0.335856" rms="0.035497"/>
				</waveblock>
				<waveblock start="155648">
					<simpleblockfile filename="e0000dae.au" len="155648" min="-0.331574" max="0.363416" rms="0.028655"/>
				</waveblock>
				<waveblock start="311296">
					<simpleblockfile filename="e0000214.au" len="262144" min="-0.51865" max="0.427817" rms="0.048152"/>
				</waveblock>
				<waveblock start="573440">
					<simpleblockfile filename="e000083c.au" len="262144" min="-0.480755" max="0.479142" rms="0.048727"/>
				</waveblock>
				<waveblock start="835584">
					<simpleblockfile filename="e0000130.au" len="262144" min="-0.460116" max="0.449498" rms="0.066636"/>
				</waveblock>
				<waveblock start="1097728">
					<simpleblockfile filename="e0000304.au" len="262144" min="-0.271417" max="0.297738" rms="0.040156"/>
				</waveblock>
				<waveblock start="1359872">
					<simpleblockfile filename="e00005c5.au" len="262144" min="-0.382346" max="0.325387" rms="0.037734"/>
				</waveblock>
				<waveblock start="1622016">
					<simpleblockfile filename="e00003d3.au" len="262144" min="-0.47726" max="0.393506" rms="0.041256"/>
				</waveblock>
				<waveblock start="1884160">
					<simpleblockfile filename="e000069e.au" len="262144" min="-0.431643" max="0.470294" rms="0.058899"/>
				</waveblock>
				<waveblock start="2146304">
					<simpleblockfile filename="e000075e.au" len="262144" min="-0.44392" max="0.382636" rms="0.049162"/>
				</waveblock>
				<waveblock start="2408448">
					<simpleblockfile filename="e0000c64.au" len="262144" min="-0.315339" max="0.309737" rms="0.044587"/>
				</waveblock>
				<waveblock start="2670592">
					<simpleblockfile filename="e0000e3f.au" len="262144" min="-0.471031" max="0.533461" rms="0.052397"/>
				</waveblock>
				<waveblock start="2932736">
					<simpleblockfile filename="e00001f6.au" len="262144" min="-0.165343" max="0.15938" rms="0.032912"/>
				</waveblock>
				<waveblock start="3194880">
					<simpleblockfile filename="e000068c.au" len="262144" min="-0.466635" max="0.334405" rms="0.04838"/>
				</waveblock>
				<waveblock start="3457024">
					<simpleblockfile filename="e0000047.au" len="262144" min="-0.460367" max="0.552695" rms="0.053246"/>
				</waveblock>
				<waveblock start="3719168">
					<simpleblockfile filename="e0000ea1.au" len="262144" min="-0.45531" max="0.460433" rms="0.062373"/>
				</waveblock>
				<waveblock start="3981312">
					<simpleblockfile filename="e0000c1c.au" len="211456" min="-0.523992" max="0.595881" rms="0.046155"/>
				</waveblock>
				<waveblock start="4192768">
					<simpleblockfile filename="e0000e19.au" len="180736" min="-0.49325" max="0.488061" rms="0.067182"/>
				</waveblock>
				<waveblock start="4373504">
					<simpleblockfile filename="e0000e10.au" len="198656" min="-0.526548" max="0.51702" rms="0.054733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4572160">
				<waveblock start="0">
					<simpleblockfile filename="e000028b.au" len="155648" min="-0.264499" max="0.335856" rms="0.035497"/>
				</waveblock>
				<waveblock start="155648">
					<simpleblockfile filename="e0000670.au" len="155648" min="-0.331574" max="0.363416" rms="0.028655"/>
				</waveblock>
				<waveblock start="311296">
					<simpleblockfile filename="e00007be.au" len="262144" min="-0.51865" max="0.427817" rms="0.048152"/>
				</waveblock>
				<waveblock start="573440">
					<simpleblockfile filename="e000029d.au" len="262144" min="-0.480755" max="0.479142" rms="0.048727"/>
				</waveblock>
				<waveblock start="835584">
					<simpleblockfile filename="e0000a69.au" len="262144" min="-0.460116" max="0.449498" rms="0.066636"/>
				</waveblock>
				<waveblock start="1097728">
					<simpleblockfile filename="e0000579.au" len="262144" min="-0.271417" max="0.297738" rms="0.040156"/>
				</waveblock>
				<waveblock start="1359872">
					<simpleblockfile filename="e00006c8.au" len="262144" min="-0.382346" max="0.325387" rms="0.037734"/>
				</waveblock>
				<waveblock start="1622016">
					<simpleblockfile filename="e0000b06.au" len="262144" min="-0.47726" max="0.393506" rms="0.041256"/>
				</waveblock>
				<waveblock start="1884160">
					<simpleblockfile filename="e00008c0.au" len="262144" min="-0.431643" max="0.470294" rms="0.058899"/>
				</waveblock>
				<waveblock start="2146304">
					<simpleblockfile filename="e0000ca0.au" len="262144" min="-0.44392" max="0.382636" rms="0.049162"/>
				</waveblock>
				<waveblock start="2408448">
					<simpleblockfile filename="e0000b04.au" len="262144" min="-0.315339" max="0.309737" rms="0.044587"/>
				</waveblock>
				<waveblock start="2670592">
					<simpleblockfile filename="e00000bd.au" len="262144" min="-0.471031" max="0.533461" rms="0.052397"/>
				</waveblock>
				<waveblock start="2932736">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.165343" max="0.15938" rms="0.032912"/>
				</waveblock>
				<waveblock start="3194880">
					<simpleblockfile filename="e00003b2.au" len="262144" min="-0.466635" max="0.334405" rms="0.04838"/>
				</waveblock>
				<waveblock start="3457024">
					<simpleblockfile filename="e0000cf1.au" len="262144" min="-0.460367" max="0.552695" rms="0.053246"/>
				</waveblock>
				<waveblock start="3719168">
					<simpleblockfile filename="e0000517.au" len="262144" min="-0.45531" max="0.460433" rms="0.062373"/>
				</waveblock>
				<waveblock start="3981312">
					<simpleblockfile filename="e00008b3.au" len="211456" min="-0.523992" max="0.595881" rms="0.046155"/>
				</waveblock>
				<waveblock start="4192768">
					<simpleblockfile filename="e0000083.au" len="180736" min="-0.49325" max="0.488061" rms="0.067182"/>
				</waveblock>
				<waveblock start="4373504">
					<simpleblockfile filename="e00006e2.au" len="198656" min="-0.526548" max="0.51702" rms="0.054733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
