<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Type 2_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="61.1381405896" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="Post-American"/>
		<tag name="ARTIST" value="Aaron Alexander"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Type 1"/>
		<tag name="YEAR" value="2010"/>
		<tag name="ALBUM" value="Transcendentalization of John Smith"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2696192">
				<waveblock start="0">
					<simpleblockfile filename="e0000716.au" len="144128" min="-0.44569" max="0.429879" rms="0.074495"/>
				</waveblock>
				<waveblock start="144128">
					<simpleblockfile filename="e000089f.au" len="144128" min="-0.531391" max="0.563399" rms="0.098432"/>
				</waveblock>
				<waveblock start="288256">
					<simpleblockfile filename="e0000ce7.au" len="262144" min="-0.391431" max="0.394719" rms="0.057853"/>
				</waveblock>
				<waveblock start="550400">
					<simpleblockfile filename="e0000b48.au" len="262144" min="-0.459968" max="0.463928" rms="0.069462"/>
				</waveblock>
				<waveblock start="812544">
					<simpleblockfile filename="e0000f5a.au" len="262144" min="-0.316224" max="0.319042" rms="0.052001"/>
				</waveblock>
				<waveblock start="1074688">
					<simpleblockfile filename="e00006fd.au" len="262144" min="-0.302531" max="0.298068" rms="0.043903"/>
				</waveblock>
				<waveblock start="1336832">
					<simpleblockfile filename="e0000cb9.au" len="262144" min="-0.419139" max="0.393918" rms="0.063302"/>
				</waveblock>
				<waveblock start="1598976">
					<simpleblockfile filename="e0000a15.au" len="262144" min="-0.23797" max="0.176264" rms="0.032458"/>
				</waveblock>
				<waveblock start="1861120">
					<simpleblockfile filename="e0000027.au" len="262144" min="-0.36575" max="0.337052" rms="0.043769"/>
				</waveblock>
				<waveblock start="2123264">
					<simpleblockfile filename="e0000ba1.au" len="262144" min="-0.402382" max="0.432043" rms="0.05238"/>
				</waveblock>
				<waveblock start="2385408">
					<simpleblockfile filename="e0000f3d.au" len="262144" min="-0.220667" max="0.26369" rms="0.035006"/>
				</waveblock>
				<waveblock start="2647552">
					<simpleblockfile filename="e0000d8d.au" len="48640" min="-0.304735" max="0.343255" rms="0.022319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2696192">
				<waveblock start="0">
					<simpleblockfile filename="e0000660.au" len="144128" min="-0.44569" max="0.429879" rms="0.074495"/>
				</waveblock>
				<waveblock start="144128">
					<simpleblockfile filename="e0000b92.au" len="144128" min="-0.531391" max="0.563399" rms="0.098432"/>
				</waveblock>
				<waveblock start="288256">
					<simpleblockfile filename="e0000e8d.au" len="262144" min="-0.391431" max="0.394719" rms="0.057853"/>
				</waveblock>
				<waveblock start="550400">
					<simpleblockfile filename="e00003b3.au" len="262144" min="-0.459968" max="0.463928" rms="0.069462"/>
				</waveblock>
				<waveblock start="812544">
					<simpleblockfile filename="e0000230.au" len="262144" min="-0.316224" max="0.319042" rms="0.052001"/>
				</waveblock>
				<waveblock start="1074688">
					<simpleblockfile filename="e0000083.au" len="262144" min="-0.302531" max="0.298068" rms="0.043903"/>
				</waveblock>
				<waveblock start="1336832">
					<simpleblockfile filename="e0000214.au" len="262144" min="-0.419139" max="0.393918" rms="0.063302"/>
				</waveblock>
				<waveblock start="1598976">
					<simpleblockfile filename="e0000b68.au" len="262144" min="-0.23797" max="0.176264" rms="0.032458"/>
				</waveblock>
				<waveblock start="1861120">
					<simpleblockfile filename="e0000cb8.au" len="262144" min="-0.36575" max="0.337052" rms="0.043769"/>
				</waveblock>
				<waveblock start="2123264">
					<simpleblockfile filename="e0000ea6.au" len="262144" min="-0.402382" max="0.432043" rms="0.05238"/>
				</waveblock>
				<waveblock start="2385408">
					<simpleblockfile filename="e0000828.au" len="262144" min="-0.220667" max="0.26369" rms="0.035006"/>
				</waveblock>
				<waveblock start="2647552">
					<simpleblockfile filename="e0000b35.au" len="48640" min="-0.304735" max="0.343255" rms="0.022319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
