<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Type 3_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="124.2383673469" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="Post-American"/>
		<tag name="ARTIST" value="Aaron Alexander"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Type 1"/>
		<tag name="YEAR" value="2010"/>
		<tag name="ALBUM" value="Transcendentalization of John Smith"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5478912">
				<waveblock start="0">
					<simpleblockfile filename="e0000127.au" len="262144" min="-0.358096" max="0.336022" rms="0.019896"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005d3.au" len="262144" min="-0.291048" max="0.2552" rms="0.040935"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000687.au" len="262144" min="-0.317667" max="0.323487" rms="0.036934"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009b0.au" len="262144" min="-0.32047" max="0.273846" rms="0.049102"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a8b.au" len="262144" min="-0.405942" max="0.35388" rms="0.046737"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002a6.au" len="262144" min="-0.406283" max="0.316323" rms="0.045906"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002b6.au" len="262144" min="-0.364568" max="0.341804" rms="0.038936"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000078.au" len="262144" min="-0.401267" max="0.343743" rms="0.054418"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000038d.au" len="262144" min="-0.427929" max="0.416362" rms="0.055533"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f85.au" len="262144" min="-0.261803" max="0.291583" rms="0.051348"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000142.au" len="262144" min="-0.384219" max="0.401712" rms="0.066403"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00000b0.au" len="262144" min="-0.401477" max="0.38496" rms="0.061296"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000676.au" len="262144" min="-0.316161" max="0.312785" rms="0.052899"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d2e.au" len="262144" min="-0.297563" max="0.253818" rms="0.052893"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a1d.au" len="262144" min="-0.317919" max="0.260078" rms="0.055013"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000286.au" len="262144" min="-0.375711" max="0.360944" rms="0.063176"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000955.au" len="262144" min="-0.33022" max="0.326164" rms="0.053043"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000452.au" len="262144" min="-0.421309" max="0.359525" rms="0.056391"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000001c.au" len="262144" min="-0.338432" max="0.340939" rms="0.05683"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000ed5.au" len="262144" min="-0.261165" max="0.28927" rms="0.054095"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000a0b.au" len="236032" min="-0.234152" max="0.2704" rms="0.036455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5478912">
				<waveblock start="0">
					<simpleblockfile filename="e0000138.au" len="262144" min="-0.358096" max="0.336022" rms="0.019896"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.291048" max="0.2552" rms="0.040935"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c73.au" len="262144" min="-0.317667" max="0.323487" rms="0.036934"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fe2.au" len="262144" min="-0.32047" max="0.273846" rms="0.049102"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000634.au" len="262144" min="-0.405942" max="0.35388" rms="0.046737"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004e2.au" len="262144" min="-0.406283" max="0.316323" rms="0.045906"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cd1.au" len="262144" min="-0.364568" max="0.341804" rms="0.038936"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000655.au" len="262144" min="-0.401267" max="0.343743" rms="0.054418"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a53.au" len="262144" min="-0.427929" max="0.416362" rms="0.055533"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ea0.au" len="262144" min="-0.261803" max="0.291583" rms="0.051348"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c2c.au" len="262144" min="-0.384219" max="0.401712" rms="0.066403"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000581.au" len="262144" min="-0.401477" max="0.38496" rms="0.061296"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000945.au" len="262144" min="-0.316161" max="0.312785" rms="0.052899"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b1e.au" len="262144" min="-0.297563" max="0.253818" rms="0.052893"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00001d6.au" len="262144" min="-0.317919" max="0.260078" rms="0.055013"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000004a.au" len="262144" min="-0.375711" max="0.360944" rms="0.063176"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00006ae.au" len="262144" min="-0.33022" max="0.326164" rms="0.053043"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000b87.au" len="262144" min="-0.421309" max="0.359525" rms="0.056391"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000fe6.au" len="262144" min="-0.338432" max="0.340939" rms="0.05683"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000e79.au" len="262144" min="-0.261165" max="0.28927" rms="0.054095"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000722.au" len="236032" min="-0.234152" max="0.2704" rms="0.036455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
