<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="anzzzzzzzz_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="92.6127891156" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="Post-American Primitivism"/>
		<tag name="ARTIST" value="Wept Without Wit"/>
		<tag name="TITLE" value="What The Punk Knew"/>
		<tag name="YEAR" value="2011"/>
		<tag name="ALBUM" value="Untitled"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4598784">
				<waveblock start="0">
					<simpleblockfile filename="e00009db.au" len="262144" min="-0.174598" max="0.144479" rms="0.016199"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000af0.au" len="262144" min="-0.098695" max="0.110193" rms="0.017769"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000717.au" len="262144" min="-0.149817" max="0.141943" rms="0.015583"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007a3.au" len="262144" min="-0.102932" max="0.095052" rms="0.014784"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c25.au" len="262144" min="-0.092567" max="0.085052" rms="0.014832"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001ef.au" len="262144" min="-0.072826" max="0.073128" rms="0.014836"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000be0.au" len="262144" min="-0.101905" max="0.09911" rms="0.016388"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000b8.au" len="262144" min="-0.10671" max="0.120624" rms="0.015826"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000340.au" len="262144" min="-0.29102" max="0.268512" rms="0.026243"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009b1.au" len="262144" min="-0.159804" max="0.160731" rms="0.01994"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000044c.au" len="262144" min="-0.335081" max="0.305726" rms="0.022196"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00008f9.au" len="262144" min="-0.312495" max="0.298306" rms="0.025579"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000eae.au" len="262144" min="-0.31374" max="0.313974" rms="0.025887"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000062a.au" len="262144" min="-0.189834" max="0.15661" rms="0.022894"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000df5.au" len="262144" min="-0.120616" max="0.125289" rms="0.02155"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00006c0.au" len="262144" min="-0.12445" max="0.101695" rms="0.018209"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000582.au" len="262144" min="-0.171345" max="0.169139" rms="0.015497"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000043f.au" len="142336" min="-0.179499" max="0.186139" rms="0.021499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4598784">
				<waveblock start="0">
					<simpleblockfile filename="e0000b92.au" len="262144" min="-0.174598" max="0.144479" rms="0.016199"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ccd.au" len="262144" min="-0.098695" max="0.110193" rms="0.017769"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.149817" max="0.141943" rms="0.015583"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cbe.au" len="262144" min="-0.102932" max="0.095052" rms="0.014784"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000083b.au" len="262144" min="-0.092567" max="0.085052" rms="0.014832"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000098f.au" len="262144" min="-0.072826" max="0.073128" rms="0.014836"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002fd.au" len="262144" min="-0.101905" max="0.09911" rms="0.016388"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c1f.au" len="262144" min="-0.10671" max="0.120624" rms="0.015826"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000149.au" len="262144" min="-0.29102" max="0.268512" rms="0.026243"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000292.au" len="262144" min="-0.159804" max="0.160731" rms="0.01994"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001e2.au" len="262144" min="-0.335081" max="0.305726" rms="0.022196"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000027.au" len="262144" min="-0.312495" max="0.298306" rms="0.025579"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000272.au" len="262144" min="-0.31374" max="0.313974" rms="0.025887"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000922.au" len="262144" min="-0.189834" max="0.15661" rms="0.022894"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00001b9.au" len="262144" min="-0.120616" max="0.125289" rms="0.02155"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000041a.au" len="262144" min="-0.12445" max="0.101695" rms="0.018209"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000435.au" len="262144" min="-0.171345" max="0.169139" rms="0.015497"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000b0e.au" len="142336" min="-0.179499" max="0.186139" rms="0.021499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
