<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="What the punk knew_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="147.6324716553" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="Post-American Primitivism"/>
		<tag name="ARTIST" value="Wept Without Wit"/>
		<tag name="TITLE" value="Failing Faster"/>
		<tag name="YEAR" value="2011"/>
		<tag name="ALBUM" value="A September Before the Winter"/>
	</tags>
	<wavetrack name="11_5_11 Week 45 2_42 PM" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="6510592">
				<waveblock start="0">
					<simpleblockfile filename="e00000ea.au" len="524288" min="-0.998047" max="0.867035" rms="0.007906"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000256.au" len="524288" min="-0.141571" max="0.132996" rms="0.005295"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009c9.au" len="524288" min="-0.180664" max="0.180298" rms="0.006984"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000438.au" len="524288" min="-0.12146" max="0.12085" rms="0.018199"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000805.au" len="524288" min="-0.190582" max="0.169464" rms="0.033767"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d71.au" len="524288" min="-0.214294" max="0.549225" rms="0.033958"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000382.au" len="524288" min="-0.285492" max="0.527405" rms="0.041617"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000df9.au" len="524288" min="-0.280762" max="0.347382" rms="0.042181"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000f34.au" len="524288" min="-0.209076" max="0.210663" rms="0.045746"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00007a7.au" len="524288" min="-0.236511" max="0.246063" rms="0.044237"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000318.au" len="524288" min="-0.329651" max="0.297943" rms="0.052749"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000159.au" len="524288" min="-0.273499" max="0.265503" rms="0.044664"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000090.au" len="219136" min="-0.070343" max="0.044678" rms="0.005514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11_5_11 Week 45 2_42 PM" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="6510592">
				<waveblock start="0">
					<simpleblockfile filename="e000083c.au" len="524288" min="-0.998077" max="0.866943" rms="0.007906"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004bb.au" len="524288" min="-0.141724" max="0.132904" rms="0.005295"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009ca.au" len="524288" min="-0.180634" max="0.180359" rms="0.006984"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000869.au" len="524288" min="-0.12149" max="0.120941" rms="0.018199"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000835.au" len="524288" min="-0.190704" max="0.169617" rms="0.033767"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000055b.au" len="524288" min="-0.214264" max="0.549255" rms="0.033958"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00002b2.au" len="524288" min="-0.285583" max="0.527435" rms="0.041617"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000c30.au" len="524288" min="-0.280731" max="0.347443" rms="0.042181"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000fe1.au" len="524288" min="-0.209015" max="0.210632" rms="0.045746"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000070.au" len="524288" min="-0.236572" max="0.246185" rms="0.044237"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000093c.au" len="524288" min="-0.329773" max="0.297974" rms="0.052749"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000649.au" len="524288" min="-0.27359" max="0.265533" rms="0.044664"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000886.au" len="219136" min="-0.070312" max="0.044708" rms="0.005514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
