<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Words World Enough_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="57.9221768707" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="Post-American Primitivism"/>
		<tag name="ARTIST" value="Wept Without Wit"/>
		<tag name="TITLE" value="What The Punk Knew"/>
		<tag name="YEAR" value="2011"/>
		<tag name="ALBUM" value="Untitled"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7482368">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb0.au" len="262144" min="-0.246546" max="0.310256" rms="0.015096"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f17.au" len="262144" min="-0.631733" max="0.446855" rms="0.048563"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d76.au" len="262144" min="-0.577189" max="0.393441" rms="0.081357"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000038d.au" len="262144" min="-0.407513" max="0.343082" rms="0.067086"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.330872" max="0.319024" rms="0.047013"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d3b.au" len="262144" min="-0.632378" max="0.692874" rms="0.081463"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bee.au" len="262144" min="-0.642647" max="0.651151" rms="0.078969"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b31.au" len="262144" min="-0.577841" max="0.595233" rms="0.070893"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000530.au" len="262144" min="-0.592712" max="0.509995" rms="0.079675"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000018e.au" len="262144" min="-0.141324" max="0.138596" rms="0.025709"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000332.au" len="262144" min="-0.199842" max="0.164562" rms="0.028446"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.278405" max="0.232204" rms="0.048532"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ae3.au" len="262144" min="-0.211604" max="0.159163" rms="0.035708"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000154.au" len="262144" min="-0.453524" max="0.335256" rms="0.048736"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000230.au" len="262144" min="-0.534405" max="0.402735" rms="0.029894"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000716.au" len="262144" min="-0.493418" max="0.367038" rms="0.036616"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000ec9.au" len="262144" min="-0.358724" max="0.269673" rms="0.05106"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000078d.au" len="262144" min="-0.52594" max="0.546606" rms="0.04474"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000041a.au" len="262144" min="-0.472287" max="0.439934" rms="0.039011"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000083c.au" len="262144" min="-0.436417" max="0.494588" rms="0.044299"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00005be.au" len="262144" min="-0.243308" max="0.252353" rms="0.044482"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000da7.au" len="262144" min="-0.232535" max="0.180206" rms="0.034236"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000768.au" len="262144" min="-0.251572" max="0.195236" rms="0.037989"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000bdb.au" len="262144" min="-0.339026" max="0.380007" rms="0.044799"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000171.au" len="262144" min="-0.219656" max="0.189045" rms="0.037013"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00002c5.au" len="262144" min="-0.343665" max="0.331193" rms="0.037209"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000b17.au" len="262144" min="-0.273869" max="0.231717" rms="0.038491"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00000f6.au" len="262144" min="-1.148154" max="1.067221" rms="0.068423"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000096.au" len="142336" min="-0.565818" max="0.420744" rms="0.024335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7482368">
				<waveblock start="0">
					<simpleblockfile filename="e0000179.au" len="262144" min="-0.246546" max="0.310256" rms="0.015096"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000822.au" len="262144" min="-0.631733" max="0.446855" rms="0.048563"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002d0.au" len="262144" min="-0.577189" max="0.393441" rms="0.081357"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000036c.au" len="262144" min="-0.407513" max="0.343082" rms="0.067086"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.330872" max="0.319024" rms="0.047013"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000806.au" len="262144" min="-0.632378" max="0.692874" rms="0.081463"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001b3.au" len="262144" min="-0.642647" max="0.651151" rms="0.078969"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000fcf.au" len="262144" min="-0.577841" max="0.595233" rms="0.070893"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000b5.au" len="262144" min="-0.592712" max="0.509995" rms="0.079675"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000656.au" len="262144" min="-0.141324" max="0.138596" rms="0.025709"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002ed.au" len="262144" min="-0.199842" max="0.164562" rms="0.028446"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000237.au" len="262144" min="-0.278405" max="0.232204" rms="0.048532"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b59.au" len="262144" min="-0.211604" max="0.159163" rms="0.035708"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000c30.au" len="262144" min="-0.453524" max="0.335256" rms="0.048736"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000fa9.au" len="262144" min="-0.534405" max="0.402735" rms="0.029894"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000265.au" len="262144" min="-0.493418" max="0.367038" rms="0.036616"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000182.au" len="262144" min="-0.358724" max="0.269673" rms="0.05106"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00008a9.au" len="262144" min="-0.52594" max="0.546606" rms="0.04474"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000d8f.au" len="262144" min="-0.472287" max="0.439934" rms="0.039011"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000043c.au" len="262144" min="-0.436417" max="0.494588" rms="0.044299"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000271.au" len="262144" min="-0.243308" max="0.252353" rms="0.044482"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00009a2.au" len="262144" min="-0.232535" max="0.180206" rms="0.034236"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ad8.au" len="262144" min="-0.251572" max="0.195236" rms="0.037989"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00003cb.au" len="262144" min="-0.339026" max="0.380007" rms="0.044799"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000cca.au" len="262144" min="-0.219656" max="0.189045" rms="0.037013"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00009bb.au" len="262144" min="-0.343665" max="0.331193" rms="0.037209"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000829.au" len="262144" min="-0.273869" max="0.231717" rms="0.038491"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000c9e.au" len="262144" min="-1.148154" max="1.067221" rms="0.068423"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000057f.au" len="142336" min="-0.565818" max="0.420744" rms="0.024335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
