<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Wordshaft&apos;d_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="232.0137868481" vpos="0" h="223.3411337868" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Post-American Primitivism"/>
		<tag name="ALBUM" value="What The Punk Knew"/>
		<tag name="TITLE" value="Wordshaft&apos;d"/>
		<tag name="YEAR" value="2011"/>
		<tag name="ARTIST" value="Wept Without Wit"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="211" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10231808">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4a.au" len="262144" min="-0.196064" max="0.173218" rms="0.012453"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000fd.au" len="262144" min="-0.134108" max="0.106792" rms="0.016367"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001ff.au" len="262144" min="-0.210998" max="0.166955" rms="0.016084"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000611.au" len="262144" min="-0.294685" max="0.234301" rms="0.023236"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ffc.au" len="262144" min="-0.321027" max="0.272795" rms="0.035062"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.270886" max="0.26277" rms="0.030431"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000795.au" len="262144" min="-0.295877" max="0.333051" rms="0.031886"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a22.au" len="262144" min="-0.410182" max="0.326038" rms="0.032199"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000097d.au" len="262144" min="-0.141937" max="0.156692" rms="0.018779"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003ee.au" len="262144" min="-0.171142" max="0.137744" rms="0.021064"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d5f.au" len="262144" min="-0.250148" max="0.260554" rms="0.022663"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a4f.au" len="262144" min="-0.112448" max="0.100043" rms="0.021489"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00008d3.au" len="262144" min="-0.216333" max="0.220003" rms="0.027823"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00008b4.au" len="262144" min="-0.220996" max="0.200846" rms="0.027762"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000403.au" len="262144" min="-0.26056" max="0.229427" rms="0.032643"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f23.au" len="262144" min="-0.167777" max="0.153588" rms="0.022197"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000069e.au" len="262144" min="-0.259337" max="0.218632" rms="0.026739"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00006be.au" len="262144" min="-0.399592" max="0.367531" rms="0.058647"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00002bf.au" len="262144" min="-0.383213" max="0.314547" rms="0.035961"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00000f4.au" len="262144" min="-0.376905" max="0.370559" rms="0.048804"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000af5.au" len="262144" min="-0.566172" max="0.567423" rms="0.046057"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000025a.au" len="262144" min="-0.211637" max="0.198528" rms="0.037118"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000059.au" len="262144" min="-0.311897" max="0.311855" rms="0.034256"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00004fd.au" len="262144" min="-0.645969" max="0.610724" rms="0.089825"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00000ee.au" len="262144" min="-0.377955" max="0.383494" rms="0.050873"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.426068" max="0.361162" rms="0.039158"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000b2c.au" len="262144" min="-0.596658" max="0.655974" rms="0.049536"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000964.au" len="262144" min="-1.0" max="0.782844" rms="0.055755"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000ca7.au" len="262144" min="-0.76564" max="0.574835" rms="0.086765"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000b75.au" len="262144" min="-0.679568" max="0.512095" rms="0.07025"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000000f.au" len="262144" min="-0.588196" max="0.395443" rms="0.056583"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000f9f.au" len="262144" min="-0.584587" max="0.581987" rms="0.08179"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000fa5.au" len="262144" min="-0.367187" max="0.380752" rms="0.045764"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000048.au" len="262144" min="-0.278066" max="0.311818" rms="0.033705"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000d41.au" len="262144" min="-0.549727" max="0.555932" rms="0.054163"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000123.au" len="262144" min="-0.34132" max="0.23397" rms="0.036972"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000f3a.au" len="262144" min="-0.151552" max="0.174255" rms="0.013772"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000612.au" len="262144" min="-0.010628" max="0.011735" rms="0.002244"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000a45.au" len="262144" min="-0.460585" max="0.262087" rms="0.005629"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000700.au" len="8192" min="-0.331115" max="0.259337" rms="0.006969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="211" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10231808">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6d.au" len="262144" min="-0.196064" max="0.173218" rms="0.012453"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009bd.au" len="262144" min="-0.134108" max="0.106792" rms="0.016367"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.210998" max="0.166955" rms="0.016084"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000030b.au" len="262144" min="-0.294685" max="0.234301" rms="0.023236"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000006a.au" len="262144" min="-0.321027" max="0.272795" rms="0.035062"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008c6.au" len="262144" min="-0.270886" max="0.26277" rms="0.030431"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bd0.au" len="262144" min="-0.295877" max="0.333051" rms="0.031886"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000bdb.au" len="262144" min="-0.410182" max="0.326038" rms="0.032199"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e82.au" len="262144" min="-0.141937" max="0.156692" rms="0.018779"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000bab.au" len="262144" min="-0.171142" max="0.137744" rms="0.021064"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00006ce.au" len="262144" min="-0.250148" max="0.260554" rms="0.022663"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000026f.au" len="262144" min="-0.112448" max="0.100043" rms="0.021489"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00003ea.au" len="262144" min="-0.216333" max="0.220003" rms="0.027823"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000afb.au" len="262144" min="-0.220996" max="0.200846" rms="0.027762"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d4a.au" len="262144" min="-0.26056" max="0.229427" rms="0.032643"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a71.au" len="262144" min="-0.167777" max="0.153588" rms="0.022197"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00000bb.au" len="262144" min="-0.259337" max="0.218632" rms="0.026739"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00001c1.au" len="262144" min="-0.399592" max="0.367531" rms="0.058647"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000765.au" len="262144" min="-0.383213" max="0.314547" rms="0.035961"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000a1a.au" len="262144" min="-0.376905" max="0.370559" rms="0.048804"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000c94.au" len="262144" min="-0.566172" max="0.567423" rms="0.046057"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000100.au" len="262144" min="-0.211637" max="0.198528" rms="0.037118"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a10.au" len="262144" min="-0.311897" max="0.311855" rms="0.034256"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000095.au" len="262144" min="-0.645969" max="0.610724" rms="0.089825"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00001e0.au" len="262144" min="-0.377955" max="0.383494" rms="0.050873"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00009e9.au" len="262144" min="-0.426068" max="0.361162" rms="0.039158"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000079.au" len="262144" min="-0.596658" max="0.655974" rms="0.049536"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00002ad.au" len="262144" min="-1.0" max="0.782844" rms="0.055755"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00007c0.au" len="262144" min="-0.76564" max="0.574835" rms="0.086765"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000471.au" len="262144" min="-0.679568" max="0.512095" rms="0.07025"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000293.au" len="262144" min="-0.588196" max="0.395443" rms="0.056583"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000b22.au" len="262144" min="-0.584587" max="0.581987" rms="0.08179"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000056d.au" len="262144" min="-0.367187" max="0.380752" rms="0.045764"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00004b2.au" len="262144" min="-0.278066" max="0.311818" rms="0.033705"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000a67.au" len="262144" min="-0.549727" max="0.555932" rms="0.054163"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000b1c.au" len="262144" min="-0.34132" max="0.23397" rms="0.036972"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00004e4.au" len="262144" min="-0.151552" max="0.174255" rms="0.013772"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00003d3.au" len="262144" min="-0.010628" max="0.011735" rms="0.002244"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000ea1.au" len="262144" min="-0.460585" max="0.262087" rms="0.005629"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000918.au" len="8192" min="-0.331115" max="0.259337" rms="0.006969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
