<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="efdef_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="107.9102225924" vpos="0" h="0.0000000000" zoom="9.4712991695" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="Post-American"/>
		<tag name="ARTIST" value="Aaron Alexander"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Type 1"/>
		<tag name="YEAR" value="2010"/>
		<tag name="ALBUM" value="Transcendentalization of John Smith"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4757943">
				<waveblock start="0">
					<simpleblockfile filename="e00010b1.au" len="262144" min="-0.584368" max="0.614236" rms="0.083374"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001f09.au" len="262144" min="-0.642242" max="0.695045" rms="0.068448"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000141e.au" len="262144" min="-0.640706" max="0.528783" rms="0.080265"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00011af.au" len="262144" min="-0.516455" max="0.506873" rms="0.053792"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001e86.au" len="262144" min="-0.74069" max="0.783022" rms="0.124027"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001d83.au" len="262144" min="-0.764996" max="0.9802" rms="0.119221"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001730.au" len="262144" min="-1.193635" max="1.278272" rms="0.176692"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001604.au" len="262144" min="-1.138695" max="1.130011" rms="0.174453"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00019b6.au" len="262144" min="-1.169434" max="1.220935" rms="0.168244"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001120.au" len="262144" min="-1.143873" max="1.073089" rms="0.178077"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001ca5.au" len="262144" min="-1.058642" max="1.170295" rms="0.156406"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00012f9.au" len="262144" min="-1.204508" max="1.280711" rms="0.208852"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000185d.au" len="262144" min="-1.334155" max="1.285578" rms="0.173952"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000146d.au" len="262144" min="-1.422164" max="1.366596" rms="0.220415"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001d7a.au" len="262144" min="-1.117528" max="1.243237" rms="0.163071"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00011f1.au" len="262144" min="-1.154316" max="0.978333" rms="0.188778"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001102.au" len="262144" min="-1.318986" max="1.384596" rms="0.223318"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001bfa.au" len="150747" min="-1.142813" max="1.263419" rms="0.215536"/>
				</waveblock>
				<waveblock start="4607195">
					<simpleblockfile filename="e00018fc.au" len="150748" min="-0.158694" max="0.17349" rms="0.030523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="107.889841269841" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="107.88986395">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="665">
				<waveblock start="0">
					<simpleblockfile filename="e00015a3.au" len="665" min="-0.000107" max="0" rms="0.000004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4757943">
				<waveblock start="0">
					<simpleblockfile filename="e0001dc3.au" len="262144" min="-0.584368" max="0.614236" rms="0.083374"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001a8b.au" len="262144" min="-0.642242" max="0.695045" rms="0.068448"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00015ee.au" len="262144" min="-0.640706" max="0.528783" rms="0.080265"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001653.au" len="262144" min="-0.516455" max="0.506873" rms="0.053792"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001f87.au" len="262144" min="-0.74069" max="0.783022" rms="0.124027"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001545.au" len="262144" min="-0.764996" max="0.9802" rms="0.119221"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001678.au" len="262144" min="-1.193635" max="1.278272" rms="0.176692"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000127d.au" len="262144" min="-1.138695" max="1.130011" rms="0.174453"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001239.au" len="262144" min="-1.169434" max="1.220935" rms="0.168244"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001003.au" len="262144" min="-1.143873" max="1.073089" rms="0.178077"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000102b.au" len="262144" min="-1.058642" max="1.170295" rms="0.156406"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001554.au" len="262144" min="-1.204508" max="1.280711" rms="0.208852"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001acd.au" len="262144" min="-1.334155" max="1.285578" rms="0.173952"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001e01.au" len="262144" min="-1.422164" max="1.366596" rms="0.220415"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001b16.au" len="262144" min="-1.117528" max="1.243237" rms="0.163071"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001157.au" len="262144" min="-1.154316" max="0.978333" rms="0.188778"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001ffa.au" len="262144" min="-1.318986" max="1.384596" rms="0.223318"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001e39.au" len="150747" min="-1.142813" max="1.263419" rms="0.215536"/>
				</waveblock>
				<waveblock start="4607195">
					<simpleblockfile filename="e00017eb.au" len="150748" min="-0.158694" max="0.17349" rms="0.030523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="107.889841269841" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="107.88986395">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="665">
				<waveblock start="0">
					<simpleblockfile filename="e0001651.au" len="665" min="-0.000107" max="0" rms="0.000004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
