<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pppp_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="5.2825396825" sel1="28.2238548753" vpos="160" h="17.3336961451" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="Post-American"/>
		<tag name="ARTIST" value="Aaron Alexander"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Type 1"/>
		<tag name="YEAR" value="2010"/>
		<tag name="ALBUM" value="Transcendentalization of John Smith"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="75" minimized="0" rate="44100" gain="5.623413" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5336064">
				<waveblock start="0">
					<simpleblockfile filename="e0000efc.au" len="262144" min="-0.306485" max="0.325065" rms="0.045043"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000edb.au" len="262144" min="-0.423948" max="0.438718" rms="0.092482"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001fe.au" len="262144" min="-0.30233" max="0.323718" rms="0.050611"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002bd.au" len="262144" min="-0.223283" max="0.218126" rms="0.047919"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.236566" max="0.245915" rms="0.054199"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005fd.au" len="262144" min="-0.276397" max="0.281066" rms="0.051628"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a8c.au" len="262144" min="-0.359611" max="0.34808" rms="0.054006"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002b9.au" len="262144" min="-0.259165" max="0.253077" rms="0.053128"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000cc3.au" len="262144" min="-0.26342" max="0.278858" rms="0.062298"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00005cc.au" len="262144" min="-0.259069" max="0.22405" rms="0.050073"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000830.au" len="262144" min="-0.319927" max="0.282135" rms="0.055219"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00003ab.au" len="262144" min="-0.261914" max="0.20685" rms="0.048706"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000030b.au" len="262144" min="-0.621882" max="0.624546" rms="0.100094"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000151.au" len="262144" min="-0.488254" max="0.38448" rms="0.069218"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00002d0.au" len="262144" min="-0.632455" max="0.641442" rms="0.090645"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00000d7.au" len="262144" min="-0.446326" max="0.450106" rms="0.069012"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000be5.au" len="262144" min="-0.451378" max="0.508435" rms="0.074471"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00007fb.au" len="262144" min="-0.555827" max="0.55326" rms="0.090611"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00008d4.au" len="262144" min="-0.409584" max="0.451534" rms="0.073697"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000907.au" len="262144" min="-0.656733" max="0.600861" rms="0.063535"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000a2a.au" len="93184" min="-0.059998" max="0.052056" rms="0.005495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="75" minimized="0" rate="44100" gain="5.623413" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5336064">
				<waveblock start="0">
					<simpleblockfile filename="e000058e.au" len="262144" min="-0.306485" max="0.325065" rms="0.045043"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c77.au" len="262144" min="-0.423948" max="0.438718" rms="0.092482"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000417.au" len="262144" min="-0.30233" max="0.323718" rms="0.050611"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005b7.au" len="262144" min="-0.223283" max="0.218126" rms="0.047919"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000080d.au" len="262144" min="-0.236566" max="0.245915" rms="0.054199"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.276397" max="0.281066" rms="0.051628"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007e6.au" len="262144" min="-0.359611" max="0.34808" rms="0.054006"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000380.au" len="262144" min="-0.259165" max="0.253077" rms="0.053128"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e63.au" len="262144" min="-0.26342" max="0.278858" rms="0.062298"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00005a3.au" len="262144" min="-0.259069" max="0.22405" rms="0.050073"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000849.au" len="262144" min="-0.319927" max="0.282135" rms="0.055219"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000044.au" len="262144" min="-0.261914" max="0.20685" rms="0.048706"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000981.au" len="262144" min="-0.621882" max="0.624546" rms="0.100094"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00005fc.au" len="262144" min="-0.488254" max="0.38448" rms="0.069218"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d77.au" len="262144" min="-0.632455" max="0.641442" rms="0.090645"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000016f.au" len="262144" min="-0.446326" max="0.450106" rms="0.069012"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000a70.au" len="262144" min="-0.451378" max="0.508435" rms="0.074471"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000057b.au" len="262144" min="-0.555827" max="0.55326" rms="0.090611"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000f87.au" len="262144" min="-0.409584" max="0.451534" rms="0.073697"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c8a.au" len="262144" min="-0.656733" max="0.600861" rms="0.063535"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000653.au" len="93184" min="-0.059998" max="0.052056" rms="0.005495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3275776">
				<waveblock start="0">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.174403" max="0.17676" rms="0.014948"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000011a.au" len="262144" min="-0.537757" max="0.382573" rms="0.096386"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b95.au" len="262144" min="-0.447403" max="0.401742" rms="0.056378"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b6c.au" len="262144" min="-0.327544" max="0.33267" rms="0.055602"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b9e.au" len="262144" min="-0.572783" max="0.512158" rms="0.088159"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d1b.au" len="262144" min="-0.383127" max="0.427093" rms="0.069361"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000e2.au" len="262144" min="-0.628323" max="0.582837" rms="0.104599"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.410254" max="0.345549" rms="0.061619"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d2d.au" len="262144" min="-0.435596" max="0.355843" rms="0.060184"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009a4.au" len="262144" min="-0.578299" max="0.556772" rms="0.105246"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000100.au" len="262144" min="-0.473202" max="0.361864" rms="0.072511"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000be7.au" len="262144" min="-0.357503" max="0.322159" rms="0.068763"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000afa.au" len="130048" min="-0.443318" max="0.45022" rms="0.046616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3275776">
				<waveblock start="0">
					<simpleblockfile filename="e0000c76.au" len="262144" min="-0.174403" max="0.17676" rms="0.014948"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e32.au" len="262144" min="-0.537757" max="0.382573" rms="0.096386"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003e7.au" len="262144" min="-0.447403" max="0.401742" rms="0.056378"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000605.au" len="262144" min="-0.327544" max="0.33267" rms="0.055602"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d30.au" len="262144" min="-0.572783" max="0.512158" rms="0.088159"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e11.au" len="262144" min="-0.383127" max="0.427093" rms="0.069361"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000507.au" len="262144" min="-0.628323" max="0.582837" rms="0.104599"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e12.au" len="262144" min="-0.410254" max="0.345549" rms="0.061619"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000192.au" len="262144" min="-0.435596" max="0.355843" rms="0.060184"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f8f.au" len="262144" min="-0.578299" max="0.556772" rms="0.105246"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003c7.au" len="262144" min="-0.473202" max="0.361864" rms="0.072511"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000085a.au" len="262144" min="-0.357503" max="0.322159" rms="0.068763"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000899.au" len="130048" min="-0.443318" max="0.45022" rms="0.046616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="5.15253968">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1582080">
				<waveblock start="0">
					<simpleblockfile filename="e0001e1c.au" len="262144" min="-0.220623" max="0.220208" rms="0.039929"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000136d.au" len="262144" min="-0.293966" max="0.290797" rms="0.049074"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001ffd.au" len="262144" min="-0.233626" max="0.213717" rms="0.036923"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001d8c.au" len="262144" min="-0.37343" max="0.444111" rms="0.060379"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001ec0.au" len="262144" min="-0.30031" max="0.357657" rms="0.043415"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001e68.au" len="262144" min="-0.246649" max="0.234418" rms="0.038592"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001209.au" len="9216" min="-0.113232" max="0.101445" rms="0.003201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="5.15253968">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1582080">
				<waveblock start="0">
					<simpleblockfile filename="e0001ac3.au" len="262144" min="-0.220623" max="0.220208" rms="0.039929"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001ee1.au" len="262144" min="-0.293966" max="0.290797" rms="0.049074"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00014d3.au" len="262144" min="-0.233626" max="0.213717" rms="0.036923"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001dcc.au" len="262144" min="-0.37343" max="0.444111" rms="0.060379"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001b55.au" len="262144" min="-0.30031" max="0.357657" rms="0.043415"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00011f9.au" len="262144" min="-0.246649" max="0.234418" rms="0.038592"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00012d3.au" len="9216" min="-0.113232" max="0.101445" rms="0.003201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="5.15253968">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1501184">
				<waveblock start="0">
					<simpleblockfile filename="e0001d31.au" len="262144" min="-0.521171" max="0.475602" rms="0.055329"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001277.au" len="262144" min="-0.449282" max="0.46278" rms="0.085625"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00011a3.au" len="262144" min="-0.259102" max="0.272672" rms="0.042686"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000166d.au" len="262144" min="-0.346368" max="0.329541" rms="0.060231"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001607.au" len="262144" min="-0.33892" max="0.359883" rms="0.051481"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001d4f.au" len="190464" min="-0.228931" max="0.193077" rms="0.018688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="5.15253968">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1501184">
				<waveblock start="0">
					<simpleblockfile filename="e0001b10.au" len="262144" min="-0.521171" max="0.475602" rms="0.055329"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00016b5.au" len="262144" min="-0.449282" max="0.46278" rms="0.085625"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000120c.au" len="262144" min="-0.259102" max="0.272672" rms="0.042686"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001ffa.au" len="262144" min="-0.346368" max="0.329541" rms="0.060231"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001cab.au" len="262144" min="-0.33892" max="0.359883" rms="0.051481"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001b5e.au" len="190464" min="-0.228931" max="0.193077" rms="0.018688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
