<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Track6_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="8.5308736166" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="Post-American"/>
		<tag name="ARTIST" value="Aaron Alexander"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Type 1"/>
		<tag name="YEAR" value="2010"/>
		<tag name="ALBUM" value="Transcendentalization of John Smith"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="2.818383" pan="0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4715110">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="262144" min="-0.275786" max="0.380158" rms="0.048132"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fed.au" len="262144" min="-0.24127" max="0.272152" rms="0.03925"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004c8.au" len="262144" min="-0.306" max="0.420117" rms="0.043924"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000be8.au" len="262144" min="-0.265352" max="0.396627" rms="0.034886"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b9e.au" len="262144" min="-0.219123" max="0.275221" rms="0.031435"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000066c.au" len="262144" min="-0.198016" max="0.357106" rms="0.032586"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000023.au" len="262144" min="-0.210139" max="0.318129" rms="0.03692"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000051d.au" len="262144" min="-0.229375" max="0.26951" rms="0.031283"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000507.au" len="262144" min="-0.21973" max="0.294488" rms="0.027605"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000508.au" len="262144" min="-0.029969" max="0.027455" rms="0.002446"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000835.au" len="262144" min="0" max="0" rms="0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d94.au" len="262144" min="0" max="0" rms="0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000047a.au" len="262144" min="0" max="0" rms="0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000060a.au" len="262144" min="0" max="0" rms="0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000f5e.au" len="262144" min="0" max="0" rms="0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00009e2.au" len="262144" min="0" max="0" rms="0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e33.au" len="262144" min="0" max="0" rms="0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000b23.au" len="258662" min="0" max="0" rms="0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="2.818383" pan="0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4715110">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb6.au" len="262144" min="-0.275786" max="0.380158" rms="0.048132"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009e5.au" len="262144" min="-0.24127" max="0.272152" rms="0.03925"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000147.au" len="262144" min="-0.306" max="0.420117" rms="0.043924"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007b8.au" len="262144" min="-0.265352" max="0.396627" rms="0.034886"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d53.au" len="262144" min="-0.219123" max="0.275221" rms="0.031435"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000054a.au" len="262144" min="-0.198016" max="0.357106" rms="0.032586"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008ea.au" len="262144" min="-0.210139" max="0.318129" rms="0.03692"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008cb.au" len="262144" min="-0.229375" max="0.26951" rms="0.031283"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e7c.au" len="262144" min="-0.21973" max="0.294488" rms="0.027605"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003af.au" len="262144" min="-0.029969" max="0.027455" rms="0.002446"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000a1.au" len="262144" min="0" max="0" rms="0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00008b7.au" len="262144" min="0" max="0" rms="0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000825.au" len="262144" min="0" max="0" rms="0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000005.au" len="262144" min="0" max="0" rms="0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000305.au" len="262144" min="0" max="0" rms="0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000326.au" len="262144" min="0" max="0" rms="0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00004da.au" len="262144" min="0" max="0" rms="0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d75.au" len="258662" min="0" max="0" rms="0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="75" minimized="0" rate="44100" gain="3.162278" pan="0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4715110">
				<waveblock start="0">
					<simpleblockfile filename="e00002ab.au" len="262144" min="-0.146342" max="0.170547" rms="0.01802"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bbc.au" len="262144" min="-0.244996" max="0.290193" rms="0.03377"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ae4.au" len="262144" min="-0.281964" max="0.306736" rms="0.026643"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c2c.au" len="262144" min="-0.187486" max="0.222015" rms="0.023776"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.164688" max="0.233515" rms="0.02266"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000364.au" len="262144" min="-0.280313" max="0.282274" rms="0.032354"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cf7.au" len="262144" min="-0.42238" max="0.488232" rms="0.038855"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b73.au" len="262144" min="-0.234806" max="0.287902" rms="0.028702"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.232012" max="0.266981" rms="0.031997"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000514.au" len="262144" min="-0.187276" max="0.168216" rms="0.028775"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000251.au" len="262144" min="-0.210463" max="0.186748" rms="0.03087"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.328804" max="0.358175" rms="0.045012"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.333712" max="0.377338" rms="0.032816"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.182018" max="0.162046" rms="0.030327"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00006a6.au" len="262144" min="-0.144178" max="0.151908" rms="0.026651"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000012b.au" len="262144" min="-0.202475" max="0.193076" rms="0.031801"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000dbd.au" len="262144" min="-0.258689" max="0.332316" rms="0.047511"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000881.au" len="258662" min="-0.116917" max="0.147714" rms="0.012429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="75" minimized="0" rate="44100" gain="3.162278" pan="0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4715110">
				<waveblock start="0">
					<simpleblockfile filename="e00006dc.au" len="262144" min="-0.146342" max="0.170547" rms="0.01802"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000148.au" len="262144" min="-0.244996" max="0.290193" rms="0.03377"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006a9.au" len="262144" min="-0.281964" max="0.306736" rms="0.026643"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000091a.au" len="262144" min="-0.187486" max="0.222015" rms="0.023776"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f63.au" len="262144" min="-0.164688" max="0.233515" rms="0.02266"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c30.au" len="262144" min="-0.280313" max="0.282274" rms="0.032354"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005ae.au" len="262144" min="-0.42238" max="0.488232" rms="0.038855"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000620.au" len="262144" min="-0.234806" max="0.287902" rms="0.028702"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000039c.au" len="262144" min="-0.232012" max="0.266981" rms="0.031997"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a35.au" len="262144" min="-0.187276" max="0.168216" rms="0.028775"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002af.au" len="262144" min="-0.210463" max="0.186748" rms="0.03087"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000fc6.au" len="262144" min="-0.328804" max="0.358175" rms="0.045012"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00009f4.au" len="262144" min="-0.333712" max="0.377338" rms="0.032816"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ffd.au" len="262144" min="-0.182018" max="0.162046" rms="0.030327"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00005fe.au" len="262144" min="-0.144178" max="0.151908" rms="0.026651"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000059d.au" len="262144" min="-0.202475" max="0.193076" rms="0.031801"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.258689" max="0.332316" rms="0.047511"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00009ad.au" len="258662" min="-0.116917" max="0.147714" rms="0.012429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="75" minimized="0" rate="44100" gain="1.995262" pan="0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4047872">
				<waveblock start="0">
					<simpleblockfile filename="e0000b35.au" len="262144" min="-0.026509" max="0.033458" rms="0.001683"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fc2.au" len="262144" min="-0.309371" max="0.242777" rms="0.031325"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000011b.au" len="262144" min="-0.162334" max="0.181967" rms="0.025748"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004db.au" len="262144" min="-0.207791" max="0.202528" rms="0.024525"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f2c.au" len="262144" min="-0.228439" max="0.297049" rms="0.036097"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007ba.au" len="262144" min="-0.178715" max="0.235348" rms="0.024991"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000dd6.au" len="262144" min="-0.257536" max="0.270913" rms="0.041634"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000e4.au" len="262144" min="-0.346796" max="0.429535" rms="0.047775"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000819.au" len="262144" min="-0.418376" max="0.382238" rms="0.053935"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000096e.au" len="262144" min="-0.35438" max="0.42086" rms="0.055966"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000cab.au" len="262144" min="-0.353894" max="0.416966" rms="0.049803"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000123.au" len="262144" min="-0.473753" max="0.437972" rms="0.054935"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000d31.au" len="262144" min="-0.389774" max="0.493608" rms="0.053092"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e9c.au" len="262144" min="-0.448759" max="0.503449" rms="0.061283"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00003f0.au" len="262144" min="-0.276824" max="0.316063" rms="0.044464"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b63.au" len="115712" min="-0.015668" max="0.013278" rms="0.003112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="75" minimized="0" rate="44100" gain="1.995262" pan="0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4047872">
				<waveblock start="0">
					<simpleblockfile filename="e0000f17.au" len="262144" min="-0.026509" max="0.033458" rms="0.001683"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008af.au" len="262144" min="-0.309371" max="0.242777" rms="0.031325"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f0a.au" len="262144" min="-0.162334" max="0.181967" rms="0.025748"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000250.au" len="262144" min="-0.207791" max="0.202528" rms="0.024525"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003de.au" len="262144" min="-0.228439" max="0.297049" rms="0.036097"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000015c.au" len="262144" min="-0.178715" max="0.235348" rms="0.024991"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000004f.au" len="262144" min="-0.257536" max="0.270913" rms="0.041634"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000941.au" len="262144" min="-0.346796" max="0.429535" rms="0.047775"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ae0.au" len="262144" min="-0.418376" max="0.382238" rms="0.053935"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000021c.au" len="262144" min="-0.35438" max="0.42086" rms="0.055966"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bb9.au" len="262144" min="-0.353894" max="0.416966" rms="0.049803"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000020a.au" len="262144" min="-0.473753" max="0.437972" rms="0.054935"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a77.au" len="262144" min="-0.389774" max="0.493608" rms="0.053092"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000c0c.au" len="262144" min="-0.448759" max="0.503449" rms="0.061283"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00007b2.au" len="262144" min="-0.276824" max="0.316063" rms="0.044464"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001d01.au" len="115712" min="-0.015668" max="0.013278" rms="0.003112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
