<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Track4_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="22.0821768707" sel1="22.0821768707" vpos="0" h="0.0000000000" zoom="41.5140641092" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="Post-American"/>
		<tag name="ARTIST" value="Aaron Alexander"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Type 1"/>
		<tag name="YEAR" value="2010"/>
		<tag name="ALBUM" value="Transcendentalization of John Smith"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="994304">
				<waveblock start="0">
					<simpleblockfile filename="e00006f1.au" len="262144" min="-0.230744" max="0.159765" rms="0.025633"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f29.au" len="262144" min="-0.292041" max="0.34491" rms="0.046234"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003a9.au" len="262144" min="-0.210536" max="0.200138" rms="0.026321"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059e.au" len="207872" min="-0.260628" max="0.272357" rms="0.022598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="75" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="994304">
				<waveblock start="0">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.230744" max="0.159765" rms="0.025633"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.292041" max="0.34491" rms="0.046234"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000411.au" len="262144" min="-0.210536" max="0.200138" rms="0.026321"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004b0.au" len="207872" min="-0.260628" max="0.272357" rms="0.022598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
